
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Guided exercises · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../02-practica/" />
    
    
    <link rel="prev" href="../0203-modelo-de-ejecucion/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../01-intro/">
            
                <a href="../../01-intro/">
            
                    
                    The work environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JavaScript basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../0201-poo/">
            
                <a href="../0201-poo/">
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../0202-modelo-de-datos/">
            
                <a href="../0202-modelo-de-datos/">
            
                    
                    The JavaScript data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../0203-modelo-de-ejecucion/">
            
                <a href="../0203-modelo-de-ejecucion/">
            
                    
                    The JavaScript execution model
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="./">
            
                <a href="./">
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02-practica/">
            
                <a href="../02-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../02-practica/GUIDE.html">
            
                <a href="../02-practica/GUIDE.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../02-practica/TDD.html">
            
                <a href="../02-practica/TDD.html">
            
                    
                    TDD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript in the browser
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../03-javascript-en-el-navegador/0301-dom/">
            
                <a href="../../03-javascript-en-el-navegador/0301-dom/">
            
                    
                    The browser & DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../03-javascript-en-el-navegador/0302-canvas/">
            
                <a href="../../03-javascript-en-el-navegador/0302-canvas/">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../03-javascript-en-el-navegador/03-ejercicios/index.md">
            
                <span>
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../03-javascript-en-el-navegador/03-practica/">
            
                <a href="../../03-javascript-en-el-navegador/03-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../03-javascript-en-el-navegador/03-practica/guia.html">
            
                <a href="../../03-javascript-en-el-navegador/03-practica/guia.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Guided exercises</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="guided-exercises">Guided exercises</h1>
<p>Test these examples and try to answer the questions. If you get stuck guessing what a function does, search the Internet for the function, followed by &quot;mdn&quot;.</p>
<p><strong>1. Booleans in JavaScript.</strong></p>
<p>In JavaScript, any value can be considered true or false depending on context. For instance, <code>0</code> is considered <code>false</code>, and any number different than <code>0</code> is <code>true</code>:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> v = <span class="hljs-number">0</span>; <span class="hljs-comment">// after this test, change the value of v for another number.</span>
!!v; <span class="hljs-comment">// a double negation at the beginning turns it into a boolean.</span>
</code></pre>
<p>Find out which values are true and which are false for all types: numbers, strings, objects, functions, and undefined.</p>
<p><strong>2. Boolean expressions in JavaScript.</strong></p>
<p>In JavaScript, boolean expressions are <em>vague</em>; this means we stop evaluating as soon as the JavaScript interpreter knows what the expression is going to equal. For instance, what do you think will happen to the following expression?</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> hero = { name: <span class="hljs-string">&apos;Link&apos;</span>, weapon: <span class="hljs-literal">null</span> };
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hero weapon power is:&apos;</span>, hero.weapon.power);
</code></pre>
<p>Then again, what now?</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> hero = { name: <span class="hljs-string">&apos;Link&apos;</span>, weapon: <span class="hljs-literal">null</span> };
<span class="hljs-keyword">if</span> (hero.weapon &amp;&amp; hero.weapon.power) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hero weapon power is:&apos;</span>, hero.weapon.power);
} <span class="hljs-keyword">else</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;The hero has no weapon.&apos;</span>);
}
</code></pre>
<p>In the case of <code>&amp;&amp;</code> (<em>and</em>) expressions, evaluation ends as soon as we find a false term.</p>
<p>In the case of <code>||</code> (<em>or</em>) expressions, evaluation ends as soon as we find a true term.</p>
<p><strong>3. The result of a boolean expression.</strong></p>
<p>Counter to common sense, the result of a boolean expression is not a boolean, but the last evaluated term. Remember, evaluation is <em>vague</em> and JavaScript stops evaluating as soon as it can determine the expression&apos;s result. Keeping this in mind, try to predict the result of the following expressions:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> v;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">noop</span>(<span class="hljs-params"></span>) </span>{ <span class="hljs-keyword">return</span>; };

<span class="hljs-number">1</span> &amp;&amp; <span class="hljs-literal">true</span> &amp;&amp; { name: <span class="hljs-string">&apos;Link&apos;</span> };
[] &amp;&amp; <span class="hljs-literal">null</span> &amp;&amp; <span class="hljs-string">&quot;Spam!&quot;</span>;
<span class="hljs-literal">null</span> || v || noop || <span class="hljs-literal">true</span>;
<span class="hljs-literal">null</span> || v || <span class="hljs-keyword">void</span> <span class="hljs-string">&quot;Eggs!&quot;</span> || <span class="hljs-number">0</span>;
</code></pre>
<p><strong>4. Default parameters.</strong></p>
<p>You can see a real application of the above in this number-filling function. There are no default parameters in JavaScript, but skipped parameters have the special value <code>undefined</code>, which is false.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pad</span>(<span class="hljs-params">target, targetLength, fill</span>) </span>{
  <span class="hljs-keyword">var</span> result = target.toString();
  <span class="hljs-keyword">var</span> targetLength = targetLength || result.length + <span class="hljs-number">1</span>;
  <span class="hljs-keyword">var</span> fill = fill || <span class="hljs-string">&apos;0&apos;</span>;
  <span class="hljs-keyword">while</span> (result.length &lt; targetLength) {
    result = fill + result;
  }
  <span class="hljs-keyword">return</span> result;
}

<span class="hljs-comment">// try to predict the result of the following calls</span>
pad(<span class="hljs-number">3</span>);
pad(<span class="hljs-number">2</span>, <span class="hljs-number">5</span>);
pad(<span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-string">&apos;*&apos;</span>);
</code></pre>
<p><strong>5. Best practices in API design.</strong></p>
<p>It is often said that the state should not be made explicit, but this modeling for points always ends up as an example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> p = { x: <span class="hljs-number">5</span>, y: <span class="hljs-number">5</span> };

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">scale</span>(<span class="hljs-params">point, factor</span>) </span>{
  point.x = point.x * factor;
  point.y = point.y * factor;
  <span class="hljs-keyword">return</span> p;
}

scale(p, <span class="hljs-number">10</span>);
</code></pre>
<p>The correct implementation would be:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> p = {
  _x: <span class="hljs-number">5</span>,
  _y: <span class="hljs-number">5</span>,
  getX: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._x;
  },
  getY: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._y;
  },
  setX: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">v</span>) </span>{
    <span class="hljs-keyword">this</span>._x = v;
  },
  setY: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">v</span>) </span>{
    <span class="hljs-keyword">this</span>._y = v;
  }
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">scale</span>(<span class="hljs-params">point, factor</span>) </span>{
  point.setX(point.getX() * factor);
  point.setY(point.getY() * factor);
  <span class="hljs-keyword">return</span> p;
}

scale(p, <span class="hljs-number">10</span>);
</code></pre>
<p>Though we have to admit, writing so much is a royal pain.</p>
<p><strong>7. Computed properties to the rescue.</strong></p>
<p>JavaScript allows the definition of a special type of properties, usually called <em>computed properties</em>, in this fashion:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> p = {
  _x: <span class="hljs-number">5</span>,
  _y: <span class="hljs-number">5</span>,
  get x() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._x;
  },
  get y() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._y;
  },
  set x(v) {
    <span class="hljs-keyword">this</span>._x = v;
  },
  set y(v) {
    <span class="hljs-keyword">this</span>._y = v;
  }
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">scale</span>(<span class="hljs-params">point, factor</span>) </span>{
  point.x = point.x * factor;
  point.y = point.y * factor;
  <span class="hljs-keyword">return</span> p;
}

scale(p, <span class="hljs-number">10</span>);
</code></pre>
<p>Writing that is still a chore (good thing you have studied how to create object factories!), but using it is much clearer. This way, should you decide now that it would be better to show the names of the X/Y axes in caps, you can do this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> p = {
  _x: <span class="hljs-number">5</span>,
  _y: <span class="hljs-number">5</span>,
  get X() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._x;
  },
  get Y() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._y;
  },
  set X(v) {
    <span class="hljs-keyword">this</span>._x = v;
  },
  set Y(v) {
    <span class="hljs-keyword">this</span>._y = v;
  }
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">scale</span>(<span class="hljs-params">point, factor</span>) </span>{
  point.X = point.X * factor;
  point.Y = point.Y * factor;
  <span class="hljs-keyword">return</span> p;
}

scale(p, <span class="hljs-number">10</span>);
</code></pre>
<p>Can you guess the way to make a property read-only? That is to say, for its value to be unchangeable (assuming the user will not access any properties beginning by <code>_</code>)?</p>
<p>If you wanted to add a property to an already existing object, you would have to use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank">Object.defineProperty()</a>:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> point = {};
<span class="hljs-built_in">Object</span>.defineProperty(point, <span class="hljs-string">&apos;_x&apos;</span>, { value: <span class="hljs-number">5</span>, writable: <span class="hljs-literal">true</span> });
<span class="hljs-built_in">Object</span>.defineProperty(point, <span class="hljs-string">&apos;_y&apos;</span>, { value: <span class="hljs-number">5</span>, writable: <span class="hljs-literal">true</span> });
<span class="hljs-built_in">Object</span>.defineProperty(point, <span class="hljs-string">&apos;x&apos;</span>, {
  get: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._x;
  },
  set: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">v</span>) </span>{
    <span class="hljs-keyword">this</span>._x = v;
  }
});
<span class="hljs-built_in">Object</span>.defineProperty(point, <span class="hljs-string">&apos;y&apos;</span>, {
  get: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._y;
  },
  set: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">v</span>) </span>{
    <span class="hljs-keyword">this</span>._y = v;
  }
});
point; <span class="hljs-comment">// no properties are appreciable...</span>
point.x; <span class="hljs-comment">// ...but here they are.</span>
point.y;
</code></pre>
<p>Dare you explain why, when we inspect the object, its properties are not displayed? How would you fix it? What would you do so that only the properties which are a part of the API can be seen?</p>
<p>Do not just go and use <code>Object.defineProperty()</code> unless you have a <strong>very clear notion</strong> of what the terms <strong>configurable</strong>, <strong>enumerable</strong> and <strong>writable</strong> mean.</p>
<p><strong>7. Using functions in lieu of methods.</strong></p>
<p>We have seen how any function can be used as a method if it is referenced as an object&apos;s property and then called. But the fact of the matter is, you can also make any function (regardless of whether it is referenced from a property) work as an object&apos;s method if you explicitly designate the target object. This can be done with <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/apply" target="_blank"><code>.apply()</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/call" target="_blank"><code>.call()</code></a>.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> ship = { name: <span class="hljs-string">&apos;Death Star&apos;</span> };

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fire</span>(<span class="hljs-params">shot</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name + <span class="hljs-string">&apos; is firing: &apos;</span> + shot.toUpperCase() + <span class="hljs-string">&apos;!!!&apos;</span>);
}

ship.fire; <span class="hljs-comment">// what do you think this is?</span>
fire.apply(ship, [<span class="hljs-string">&apos;voip&apos;</span>]);
fire.call(ship, <span class="hljs-string">&apos;pew&apos;</span>);
</code></pre>
<p>What is the difference between <code>.apply()</code> and <code>.call()</code>?</p>
<p><strong>8. Dynamic properties.</strong></p>
<p>The bracketed notation for accessing an object&apos;s properties is especially useful for accessing properties in a generic way. For instance, picture the following piece of code:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> hero = {
  name: <span class="hljs-string">&apos;Link&apos;</span>,
  hp: <span class="hljs-number">10</span>,
  stamina: <span class="hljs-number">10</span>,
  weapon: { name: <span class="hljs-string">&apos;sword&apos;</span>, effect: { hp: <span class="hljs-number">-2</span> } }
};
<span class="hljs-keyword">var</span> enemy = {
  name: <span class="hljs-string">&apos;Ganondorf&apos;</span>,
  hp: <span class="hljs-number">20</span>,
  stamina: <span class="hljs-number">5</span>,
  weapon: { name: <span class="hljs-string">&apos;wand&apos;</span>, effect: { hp: <span class="hljs-number">-1</span>, stamina: <span class="hljs-number">-5</span> } }
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">attack</span>(<span class="hljs-params">character, target</span>) </span>{
  <span class="hljs-keyword">if</span> (character.stamina &gt; <span class="hljs-number">0</span>) {
    <span class="hljs-built_in">console</span>.log(character.name + <span class="hljs-string">&apos; uses &apos;</span> + character.weapon.name + <span class="hljs-string">&apos;!&apos;</span>);
    applyEffect(character.weapon.effect, target);
    character.stamina--;
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(character.name + <span class="hljs-string">&apos; is too tired to attack!&apos;</span>);
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">applyEffect</span>(<span class="hljs-params">effect, target</span>) </span>{
  <span class="hljs-comment">// Obtains names of object properties. Look it up on the MDN.</span>
  <span class="hljs-keyword">var</span> propertyNames = <span class="hljs-built_in">Object</span>.keys(effect);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; propertyNames.length; i++) {
    <span class="hljs-keyword">var</span> name = propertyNames[i];
    target[name] += effect[name];
  }
}

attack(hero, enemy);
attack(enemy, hero);
attack(hero, enemy);
attack(enemy, hero);
attack(hero, enemy);
</code></pre>
<p>Could you modify the hero&apos;s weapon effect so that it can incapacitate the enemy, but not kill him or damage him? Try to do it without rewriting the whole example, i.e., picking up from where the example ends.</p>
<p><strong>9. Objects as something more than objects.</strong></p>
<p>JavaScript objects do not only serve the purpose of modeling object-oriented programming objects, but also allow classifications by name. A histogram, i.e. a count of a set with repetitions, is a textbook example of the versatility of JavaScript objects:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wordHistogram</span>(<span class="hljs-params">text</span>) </span>{
  <span class="hljs-keyword">var</span> wordList = text.split(<span class="hljs-string">&apos; &apos;</span>);
  <span class="hljs-keyword">var</span> histogram = {};
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; wordList.length; i++) {
    <span class="hljs-keyword">var</span> word = wordList[i];
    <span class="hljs-keyword">if</span> (!histogram.hasOwnProperty(word)) {
      histogram[word] = <span class="hljs-number">0</span>;
    }
    histogram[word]++;
  }
  <span class="hljs-keyword">return</span> histogram;
}
</code></pre>
<p>Try to use the function by yourself.</p>
<p>What JavaScript calls objects is known in other programming languages as maps or dictionaries, and property names are also known as <em>keys</em>.</p>
<p>Can you think of at least one more application?</p>
<p><strong>10. Functions as parameters.</strong></p>
<p>JavaScript lists have some methods which accept functions as parameters, for instance <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array/forEach" target="_blank"><code>.forEach()</code></a>. In fact, <code>.forEach()</code> is commonly found whenever there is the certainty that we are going to go over <strong>all</strong> of the elements in a list.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wordHistogram</span>(<span class="hljs-params">text</span>) </span>{
  <span class="hljs-keyword">var</span> wordList = text.split(<span class="hljs-string">&apos; &apos;</span>);
  <span class="hljs-keyword">var</span> histogram = {};
  wordList.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">word</span>) </span>{
    <span class="hljs-keyword">if</span> (!histogram.hasOwnProperty(word)) {
      histogram[word] = <span class="hljs-number">0</span>;
    }
    histogram[word]++;
  });
  <span class="hljs-keyword">return</span> histogram;
}

<span class="hljs-keyword">var</span> poem = <span class="hljs-string">&apos;All passes and all remains, &apos;</span> +
           <span class="hljs-string">&apos;but \&apos;tis our lot to pass, &apos;</span> +
           <span class="hljs-string">&apos;pass by making pathways, &apos;</span> +
           <span class="hljs-string">&apos;pathways o\&apos;er the sea&apos;</span>;

wordHistogram(poem);
</code></pre>
<p>The result is not correct, since by separating words by their spaces you are leaving out characters that are not part of the words themselves. You can fix this if, rather than splitting the text by the spaces, you use a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank">regular expression</a> in order to split the text by the words&apos; ends:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wordHistogram</span>(<span class="hljs-params">text</span>) </span>{
  <span class="hljs-keyword">var</span> wordList = text.split(<span class="hljs-regexp">/\b/</span>); <span class="hljs-comment">// The thing between / / is a regular expression.</span>
  <span class="hljs-keyword">var</span> histogram = {};
  wordList.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">word</span>) </span>{
    <span class="hljs-keyword">if</span> (!histogram.hasOwnProperty(word)) {
      histogram[word] = <span class="hljs-number">0</span>;
    }
    histogram[word]++;
  });
  <span class="hljs-keyword">return</span> histogram;
}

<span class="hljs-keyword">var</span> poem = <span class="hljs-string">&apos;All passes and all remains, &apos;</span> +
           <span class="hljs-string">&apos;but \&apos;tis our lot to pass, &apos;</span> +
           <span class="hljs-string">&apos;pass by making pathways, &apos;</span> +
           <span class="hljs-string">&apos;pathways o\&apos;er the sea&apos;</span>;

wordHistogram(poem);
</code></pre>
<p>But now you will have things that are not words, such as spaces and commas. You can filter a list by using <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array/filter" target="_blank"><code>.filter()</code></a>:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isEven</span>(<span class="hljs-params">n</span>) </span>{ <span class="hljs-keyword">return</span> n % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>; }
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>].filter(isEven);
</code></pre>
<p>And thus remove anything which is not a word:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isWord</span>(<span class="hljs-params">candidate</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-regexp">/\w+/</span>.test(candidate);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wordHistogram</span>(<span class="hljs-params">text</span>) </span>{
  <span class="hljs-keyword">var</span> wordList = text.split(<span class="hljs-regexp">/\b/</span>);
  wordList = wordList.filter(isWord);
  <span class="hljs-keyword">var</span> histogram = {};

  wordList.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">word</span>) </span>{
    <span class="hljs-keyword">if</span> (!histogram.hasOwnProperty(word)) {
      histogram[word] = <span class="hljs-number">0</span>;
    }
    histogram[word]++;
  });
  <span class="hljs-keyword">return</span> histogram;
}

<span class="hljs-keyword">var</span> poem = <span class="hljs-string">&apos;All passes and all remains, &apos;</span> +
           <span class="hljs-string">&apos;but \&apos;tis our lot to pass, &apos;</span> +
           <span class="hljs-string">&apos;pass by making pathways, &apos;</span> +
           <span class="hljs-string">&apos;pathways o\&apos;er the sea&apos;</span>;

wordHistogram(poem);
</code></pre>
<p>You should also normalize the words (making them all-lowercase, for instance) so as to avoid finding different histogram entries for the same word. In order to transform a list into another list with the same amount of items, we use <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array/map" target="_blank"><code>.map()</code></a>.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isWord</span>(<span class="hljs-params">candidate</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-regexp">/\w+/</span>.test(candidate);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toLowerCase</span>(<span class="hljs-params">word</span>) </span>{
  <span class="hljs-keyword">return</span> word.toLowerCase();
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wordHistogram</span>(<span class="hljs-params">text</span>) </span>{
  <span class="hljs-keyword">var</span> wordList = text.split(<span class="hljs-regexp">/\b/</span>);
  wordList = wordList.filter(isWord);
  wordList = wordList.map(toLowerCase);
  <span class="hljs-keyword">var</span> histogram = {};

  wordList.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">word</span>) </span>{
    <span class="hljs-keyword">if</span> (!histogram.hasOwnProperty(word)) {
      histogram[word] = <span class="hljs-number">0</span>;
    }
    histogram[word]++;
  });
  <span class="hljs-keyword">return</span> histogram;
}

<span class="hljs-keyword">var</span> poem = <span class="hljs-string">&apos;All passes and all remains, &apos;</span> +
           <span class="hljs-string">&apos;but \&apos;tis our lot to pass, &apos;</span> +
           <span class="hljs-string">&apos;pass by making pathways, &apos;</span> +
           <span class="hljs-string">&apos;pathways o\&apos;er the sea&apos;</span>;

wordHistogram(poem);
</code></pre>
<p>One last function allows us to transform a list into a single value. This is precisely the histogram, a classification of all of the values in the list. This transformation is achieved by using <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array/reduce" target="_blank"><code>.reduce()</code></a>:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isWord</span>(<span class="hljs-params">candidate</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-regexp">/\w+/</span>.test(candidate);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toLowerCase</span>(<span class="hljs-params">word</span>) </span>{
  <span class="hljs-keyword">return</span> word.toLowerCase();
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">buildHistogram</span>(<span class="hljs-params">inProgressHistogram, word</span>) </span>{
  <span class="hljs-keyword">if</span> (!inProgressHistogram.hasOwnProperty(word)) {
    inProgressHistogram[word] = <span class="hljs-number">0</span>;
  }
  inProgressHistogram[word]++;
  <span class="hljs-keyword">return</span> inProgressHistogram;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wordHistogram</span>(<span class="hljs-params">text</span>) </span>{
  <span class="hljs-keyword">var</span> emptyHistogram = {};
  <span class="hljs-keyword">return</span> text.split(<span class="hljs-regexp">/\b/</span>)
             .filter(isWord)
             .map(toLowerCase)
             .reduce(buildHistogram, emptyHistogram);
}

<span class="hljs-keyword">var</span> poem = <span class="hljs-string">&apos;All passes and all remains, &apos;</span> +
           <span class="hljs-string">&apos;but \&apos;tis our lot to pass, &apos;</span> +
           <span class="hljs-string">&apos;pass by making pathways, &apos;</span> +
           <span class="hljs-string">&apos;pathways o\&apos;er the sea&apos;</span>;

wordHistogram(poem);
</code></pre>
<p><strong>11. Variable parameter counts.</strong></p>
<p>Check this out:</p>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;I\&apos;m&apos;</span>, <span class="hljs-string">&apos;Ziltoid&apos;</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;I\&apos;m&apos;</span>, <span class="hljs-string">&apos;Ziltoid,&apos;</span>, <span class="hljs-string">&apos;the&apos;</span>, <span class="hljs-string">&apos;Omniscient&apos;</span>);
<span class="hljs-built_in">Math</span>.max(<span class="hljs-number">1</span>);
<span class="hljs-built_in">Math</span>.max(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);
<span class="hljs-built_in">Math</span>.max(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>);
</code></pre>
<p>As you can see, the function accepts any amount of variables. We can do the same thanks to the implicit variable, <code>arguments</code>.</p>
<pre><code>function f() {
  console.log(&apos;Amount of arguments passed:&apos;, arguments.length);
  console.log(&apos;Arguments:&apos;, arguments);
}
f();
f(1);
f(&apos;a&apos;, {});
f(function () {}, [], undefined);
</code></pre><p>Look up the info on <code>arguments</code> on the <a href="http://lmgtfy.com/?q=mdn+arguments" target="_blank">MDN</a>. You will need it!</p>
<p><strong>12. Decorators.</strong></p>
<p>Aside from being returned as parameters, functions can be returned from other functions. Consider the following example:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">newLog</span>(<span class="hljs-params">label</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>{
    <span class="hljs-built_in">console</span>.log(label + <span class="hljs-string">&apos;:&apos;</span>, value);
  }
}
</code></pre>
<p>This function creates other functions that will call <code>console.log()</code>, but with a tag preceding it. We could create <code>log</code> methods on a class-by-class basis, each with a prefix, and thus be able to tell different logs from each other.</p>
<p>However, do notice the following behavior:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> log1 = newLog(<span class="hljs-string">&apos;Default&apos;</span>);
<span class="hljs-keyword">var</span> log2 = newLog(<span class="hljs-string">&apos;Ziltoid&apos;</span>);

<span class="hljs-keyword">var</span> p = { x: <span class="hljs-number">1</span>, y: <span class="hljs-number">10</span> };
log1(p);
log2(p);
log1(<span class="hljs-string">&apos;Greetings&apos;</span>, <span class="hljs-string">&apos;humans!&apos;</span>);
</code></pre>
<p>What is the problem? Why is the last example not working?</p>
<p>To make it work, you would need to call <code>console.log()</code> with a number of parameters we do not know beforehand. You can use <code>arguments</code>, however:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">newLog</span>(<span class="hljs-params">label</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// Why do we have to do this?</span>
    <span class="hljs-keyword">var</span> args = <span class="hljs-built_in">Array</span>.prototype.slice.call(<span class="hljs-built_in">arguments</span>);
    args.splice(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, label + <span class="hljs-string">&apos;:&apos;</span>);
    <span class="hljs-built_in">console</span>.log.apply(<span class="hljs-built_in">console</span>, args);
  }
}

<span class="hljs-keyword">var</span> log1 = newLog(<span class="hljs-string">&apos;Default&apos;</span>);
<span class="hljs-keyword">var</span> log2 = newLog(<span class="hljs-string">&apos;Ziltoid&apos;</span>);

<span class="hljs-keyword">var</span> p = { x: <span class="hljs-number">1</span>, y: <span class="hljs-number">10</span> };
log1(p);
log2(p);
log1(<span class="hljs-string">&apos;Greetings&apos;</span>, <span class="hljs-string">&apos;humans!&apos;</span>);
</code></pre>
<p>Can you tell what each line in the <code>newLog</code> function does?</p>
<p><strong>13. Asynchrony and closures.</strong></p>
<p>Load up the following code:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">scheduleTasks</span>(<span class="hljs-params">count</span>) </span>{
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt;= count; i++) {
    setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Executing task&apos;</span>, i);
    }, i * <span class="hljs-number">1000</span>);
  }
}
</code></pre>
<p>And try to predict what will happen when you run the following code:</p>
<pre><code class="lang-js">scheduleTasks(<span class="hljs-number">5</span>);
</code></pre>
<p>Did it do what you expected? If not, why? How would you fix it? Here goes a clue: you need the <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_objects/Function/bind" target="_blank"><code>.bind()</code></a> function.</p>
<p><strong>14. Events and methods.</strong></p>
<p>There will be occasions when you will need to call a method from an object when something happens. For instance, suppose that the &apos;advance&apos; method of a given object has to be called within an interval. Shall we say, every second:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> obj = {
  x: <span class="hljs-number">10</span>,
  y: <span class="hljs-number">2</span>,
  advance: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.y += <span class="hljs-number">2</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Now Y equals&apos;</span>, <span class="hljs-keyword">this</span>.y);
  }
};

<span class="hljs-keyword">var</span> id = setInterval(obj.advance, <span class="hljs-number">1</span> * <span class="hljs-number">1000</span>);
</code></pre>
<p>This example fails because in the last line <strong>we are not calling</strong> the function, but only passing it as a parameter. The <code>setInterval</code> function has no idea of the message&apos;s target, and therefore cannot call the function as if it were a method.</p>
<p>We can fix this with <code>bind</code>, but first you need to stop the interval with:</p>
<pre><code class="lang-js">clearInterval(id);
</code></pre>
<p>You can solve the issue with:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> id = setInterval(obj.advance.bind(obj), <span class="hljs-number">1</span> * <span class="hljs-number">1000</span>);
</code></pre>
<p><strong>15. The bind() function.</strong></p>
<p>At this stage, you should already know how <code>bind</code> works, or what it does. If you are not too clear on that, look it up on the MDN.</p>
<p>Your task is the following: create a <code>bind</code> function that simulates the behaviour of <code>.bind()</code> functions&apos; method. Since what is requested is a function and not a method, the first parameter will be the function. Therefore, instead of using it this way:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">die</span>(<span class="hljs-params">sides</span>) </span>{
  <span class="hljs-keyword">var</span> result = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * sides) + <span class="hljs-number">1</span>;
  <span class="hljs-keyword">this</span>.history.push(result);
  <span class="hljs-keyword">return</span> result;
}
<span class="hljs-keyword">var</span> obj = { history: [] };
<span class="hljs-keyword">var</span> d20 = die.bind(obj, <span class="hljs-number">20</span>);
d20();
</code></pre>
<p>You will be using it this other way:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">die</span>(<span class="hljs-params">sides</span>) </span>{
  <span class="hljs-keyword">var</span> result = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * sides) + <span class="hljs-number">1</span>;
  <span class="hljs-keyword">this</span>.history.push(result);
  <span class="hljs-keyword">return</span> result;
}
<span class="hljs-keyword">var</span> obj = { history: [] };
<span class="hljs-keyword">var</span> d20 = bind(die, obj, <span class="hljs-number">20</span>); <span class="hljs-comment">// notice that now die is the first parameter</span>
d20();
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../0203-modelo-de-ejecucion/" class="navigation navigation-prev " aria-label="Previous page: The JavaScript execution model">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../02-practica/" class="navigation navigation-next " aria-label="Next page: Practice">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Guided exercises","level":"1.3.4","depth":2,"next":{"title":"Practice","level":"1.3.5","depth":2,"path":"02-javascript/02-practica/index.md","ref":"02-javascript/02-practica/index.md","articles":[{"title":"Guide","level":"1.3.5.1","depth":3,"path":"02-javascript/02-practica/GUIDE.md","ref":"02-javascript/02-practica/GUIDE.md","articles":[]},{"title":"TDD","level":"1.3.5.2","depth":3,"path":"02-javascript/02-practica/TDD.md","ref":"02-javascript/02-practica/TDD.md","articles":[]}]},"previous":{"title":"The JavaScript execution model","level":"1.3.3","depth":2,"path":"02-javascript/0203-modelo-de-ejecucion/index.md","ref":"02-javascript/0203-modelo-de-ejecucion/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"02-javascript/02-ejercicios/index.md","mtime":"2017-08-22T18:17:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-22T18:37:55.899Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

