
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../01-intro/">
            
                <a href="../../01-intro/">
            
                    
                    The work environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JavaScript basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../02-javascript/0201-poo/">
            
                <a href="../../02-javascript/0201-poo/">
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../02-javascript/0202-modelo-de-datos/">
            
                <a href="../../02-javascript/0202-modelo-de-datos/">
            
                    
                    The JavaScript data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../02-javascript/0203-modelo-de-ejecucion/">
            
                <a href="../../02-javascript/0203-modelo-de-ejecucion/">
            
                    
                    The JavaScript execution model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../02-javascript/02-ejercicios/">
            
                <a href="../../02-javascript/02-ejercicios/">
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../02-javascript/02-practica/">
            
                <a href="../../02-javascript/02-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../02-javascript/02-practica/GUIDE.html">
            
                <a href="../../02-javascript/02-practica/GUIDE.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../02-javascript/02-practica/TDD.html">
            
                <a href="../../02-javascript/02-practica/TDD.html">
            
                    
                    TDD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript in the browser
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../0301-dom/">
            
                <a href="../0301-dom/">
            
                    
                    The browser & DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../0302-canvas/">
            
                <a href="../0302-canvas/">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-ejercicios/index.md">
            
                <span>
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="./">
            
                <a href="./">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.4.1" data-path="guia.html">
            
                <a href="guia.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="guide">Guide</h1>
<p><em>Note: read first the <a href="./">practice formulation</a> before reading this document.</em></p>
<p>This is a step-by-step guide with suggestions toward approaching the practice. It is advisable to read <strong>this whole document</strong>, especially the <em>Considerations</em> section, before getting started on the first step.</p>
<p>It is also recommendable to have a fresh memory of the API from the previous practice on RPG battles with Node; review the practice formulation or its source code.</p>
<p>Should you get stuck wondering which API calls to make during the development of this practice, you can always check with the <code>index.js</code> file from the previous practice, where there is a programmed client of the aforementioned API.</p>
<h2 id="1-displaying-the-characters">1. Displaying the characters</h2>
<p>In the starter HTML code, there are two lists <code>&lt;ul class=&quot;character-list&quot;&gt;</code> which you have to fill with <code>&lt;li&gt;</code> elements, one per character. We need to indicate the character&apos;s name along with her hit and mana point attributes. Further on, it will be useful to be able to refer to that character, so it is best to store her character ID to an attribute.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;character-list&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- ... --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">data-chara-id</span>=<span class="hljs-string">&quot;bat 2&quot;</span>&gt;</span>
        bat (HP: <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>5<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span>/5, MP: <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span>/0)
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<p>Although the <code>&lt;ul&gt;</code> lists are created in the HTML file, we still need to fill in their content, which is something we have to do dynamically with JavaScript. We can access the character views (<code>CharactersView</code>) of the characters in a party with  <code>Battle.prototype.characters.allFrom</code>.</p>
<p>Since the contents of these lists will have to be updated, it is convenient to implement a function that will do this; then we will be able to call it from elsewhere.</p>
<p>For the time being, we can begin by displaying the characters at the start of every turn. To do this, we need to subscribe to the <code>turn</code> event from <code>Battle</code>.</p>
<p><img src="images/parties.png" alt="Listing of parties"></p>
<h3 id="related-documentation">Related documentation</h3>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/innerHTML" target="_blank"><code>Element.innerHTML</code></a> on the MDN.</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector" target="_blank"><code>Document.querySelector</code></a> on the MDN</li>
</ul>
<h2 id="2-displaying-the-selected-character">2. Displaying the selected character</h2>
<p>The CSS is set up so that an element with the class <code>active</code> is highlighted, indicating it is that character&apos;s turn.</p>
<p>In the callback of the <code>turn</code> event from <code>Battle</code>, we get the info from every turn. One of the data points of the event is the active character&apos;s ID, with which we can use a <code>querySelector</code> in order to select that character&apos;s <code>&lt;li&gt;</code> and add the <code>active</code> class to her.</p>
<p><img src="images/highlight_current_chara.png" alt="Current character selection"></p>
<h3 id="related-documentation">Related documentation</h3>
<ul>
<li><a href="https://developer.mozilla.org/en/docs/Web/API/Element/classList" target="_blank"><code>Element.classList</code></a> on the MDN</li>
<li><a href="https://developer.mozilla.org/en/docs/Web/Guide/HTML/Using_data_attributes" target="_blank">Using data attributes</a> (guide on the MDN)</li>
</ul>
<h2 id="3-displaying-the-battle-action-menu">3. Displaying the battle action menu</h2>
<p>Within the section <code>&lt;section class=&quot;battle-menu&quot;&gt;</code> we can find three forms, which are hidden from display thanks to the inline style <code>display: none</code>. Each form represents a &quot;stage&quot; of the battle menu, and presents a list of options to the player.</p>
<p>A list of the options that are available at any given time can be obtained with the <code>list</code> method of <code>Battle.prototype.options</code>. With this list, we can generate a series of radio buttons so that the player can choose her desired option.</p>
<p>This list of radio buttons will look like this, though it has to be dynamically generated with JavaScript:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;choices&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;option&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;attack&quot;</span>&gt;</span> attack<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;option&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;defend&quot;</span>&gt;</span> defend<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;option&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;cast&quot;</span>&gt;</span> cast<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<p>We have to generate this list dynamically within the actions to be taken whenever <code>Battle</code> fires the <code>turn</code> event. In this case, the list to be generated is that of the actions available to a character, which corresponds to the form which <code>name</code> atribute has the value <code>select-action</code>.</p>
<p><img src="images/actions_menu.png" alt="Actions menu"></p>
<h2 id="4-selecting-an-action">4. Selecting an action</h2>
<p>Radio buttons have a peculiar behavior, since they share the <code>name</code> attribute. This is the way the browser &quot;groups&quot; them so that only a single radio button can be active at any given time.</p>
<p>The value of a <strong>radio button group</strong> can be easily accessed through the form they belong to. For instance, we have set a <code>name</code> for the <code>&quot;option&quot;</code> group in the battle menu. Provided that its form is stored in the <code>form</code> variable, we could have the following:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> action = form.elements[<span class="hljs-string">&apos;option&apos;</span>].value;
battle.options.select(action);
</code></pre>
<p>Obviously, this has to be done when the player has pressed the <em>Select action</em> button. To that end, we need to subscribe to the form&apos;s <code>submit</code> event. It is also indispensable to disable said event with <code>preventDefault</code> in order to prevent the browser from reloading the page.</p>
<p>We must also <strong>validate</strong> the form in order to ensure that the player <em>has selected</em> an option. HTML5 allows us to carry out simple client-side validations with JavaScript. To make a field mandatory, we need to add the <code>required</code> attribute to said element. In the case of a radio button group, all we need is to add <code>required</code> to any one of them:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;option&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;attack&quot;</span> <span class="hljs-attr">required</span>&gt;</span>
</code></pre>
<p>In order to check that this step has been correctly realized, you can subscribe to the <code>info</code> event of <code>Battle</code> and print out said event&apos;s data. The <em>Defend</em> action should work with what has been done up to now, since it needs no further steps.</p>
<p><img src="images/defend_info.png" alt="Defend action log"></p>
<h3 id="related-documentation">Related documentation</h3>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms" target="_blank">HTML Forms Guide</a>, a list of articles and tutorials on HTML5 forms.</li>
<li><a href="https://developer.mozilla.org/en/docs/Web/API/Event/preventDefault" target="_blank"><code>Event.preventDefault</code></a> on the MDN.</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormControlsCollection" target="_blank"><code>HTMLFormControlsCollection</code></a> on the MDN (for info on <code>HTMLFormElement.elements</code>)</li>
</ul>
<h2 id="5-selecting-a-target">5. Selecting a target</h2>
<p>This is done similarly to selecting an action: we need to dynamically generate the options list with JavaScript, as well as intercept this form&apos;s <code>submit</code> event and call <code>battle.options.select</code> with the player&apos;s selected target.</p>
<p>One extra bit in this form is a link that lets us <strong>cancel the current action</strong>. In order for it to work, we need to intercept said link&apos;s <code>click</code> event, use <code>preventDefault</code> to prevent the browser from doing anything, and call <code>battle.options.cancel</code>.</p>
<p>Of course, we need to control which menu is visible at any time. We can do this by changing their inline CSS style, through the <code>display</code> property:</p>
<pre><code class="lang-javascript">actionForm.style.display = <span class="hljs-string">&apos;none&apos;</span>; <span class="hljs-comment">// hides the actions form</span>
</code></pre>
<pre><code class="lang-javascript">targetForm.style.display = <span class="hljs-string">&apos;block&apos;</span>; <span class="hljs-comment">// shows the targets form</span>
</code></pre>
<p>To ensure that it works, try choosing to attack a target in the menus and checking the messages output by the <code>info</code> event of <code>Battle</code> on the console:</p>
<p><img src="images/attack_info.png" alt="Attack log"></p>
<p>Since we are re-rendering all of the parties&apos; characters on each turn (every time <code>Battle</code> fires the <code>turn</code> event), if the attack has been successful, we should be able to see how the target&apos;s hit points have decreased.</p>
<h3 id="related-documentation">Related documentation</h3>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" target="_blank"><code>display</code> CSS property</a> on the MDN</li>
</ul>
<h2 id="6-selecting-a-spell">6. Selecting a spell</h2>
<p>This is very similar to selecting an action or a target. Again, we need to dynamically generate the options list (in this case, available spells), and hide or show the appropriate menu as per the flow.</p>
<p>Spell selection happens after having selected the <em>Cast</em> option in the actions menu; once we have selected a spell we need to show the target selection form.</p>
<p>A particularity of this menu is that <strong>there may be no available options</strong>. In this case, we need to disable the form&apos;s button if the options list is empty (and otherwise enable it). To do this, we need to use the button&apos;s <code>disabled</code> property.</p>
<p><img src="images/disabled_spells.png" alt="Disabled button"></p>
<h2 id="7-info-panel">7. Info panel</h2>
<p>We need to show the user information on the result of a given action: whether the attack was successful or not, how much damage it inflicted, etc.</p>
<p><img src="images/info_panel.png" alt="Battle info panel"></p>
<p>There is a paragraph with the ID <code>battle-info</code> within the HTML file; you can modify its content in order to display these battle info messages.</p>
<p>We can obtain this battle info by subscribing to the <code>info</code> event of <code>Battle</code>, which will provide us with the data for which character took action, against whom, whether she did so successfully, etc.</p>
<p>For easier completion of the task, we have included a function called <code>prettifyEffect</code>, which returns a &quot;pretty&quot; string (instead of <code>[Object object]</code>) with the effects applied in the attack.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> effectsTxt = prettifyEffect(effect || {});
<span class="hljs-comment">// ej: -&gt; &apos;-5 hp, +5 mp&apos;</span>
</code></pre>
<h2 id="8-marking-characters-as-dead">8. Marking characters as dead</h2>
<p>Now that the characters can attack, we can show when one of them has died. The CSS style sheet includes a <code>dead</code> class which, once applied to an element, marks it as &quot;dead&quot; (in this case, by changing its typeface to strikethrough).</p>
<p><img src="images/death.png" alt="Character marked as dead"></p>
<p>To this end, we need to modify the code programmed in step 1 to display the characters, so that every element of the list (<code>&lt;li&gt;</code>) has the <code>dead</code> class if the character is dead (i.e., its hit points are equal to zero).</p>
<h2 id="9-endgame">9. Endgame</h2>
<p>We need to show a message in the info panel to indicate when the game is over, and who has won. Additionally, we need to show the characters again to display the end result of the battle (with all of the characters in one of the parties dead).</p>
<p>The game is over when <code>Battle</code> fires the <code>end</code> event, so we need to implement this code in a callback for this event.</p>
<p><img src="images/end_game.png" alt="Endgame message"></p>
<hr>
<h2 id="considerations">Considerations</h2>
<h3 id="template-strings">Template strings</h3>
<p><em>Template strings</em> (or <em>template literals</em>) are a feature of ES6, but one that is <a href="http://kangax.github.io/compat-table/es6/" target="_blank">already implemented</a> in most modern browsers. They can be useful for this practice, since they support <strong>expression interpolation</strong> y <strong>multiline</strong> declarations.</p>
<p>In their easiest form, they are defined the same way as a normal string, but using backticks <code>`:</code></p>
<pre><code class="lang-javascript"><span class="hljs-string">`Hello, world!`</span>
</code></pre>
<p>We can have multiline strings without any need for breaking the string up, or using the concatenation operator:</p>
<pre><code class="lang-javascript"><span class="hljs-string">`Hello,
world!`</span>
</code></pre>
<p>In order to interpolate expressions, we have to place the expression we want to interpolate between the characters <code>${}</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> name = <span class="hljs-string">&apos;Darth Vader&apos;</span>;
<span class="hljs-string">`Hello, <span class="hljs-subst">${name}</span>`</span>;
</code></pre>
<p>Not only can we use variables, but other types of expressions:</p>
<pre><code class="lang-javascript"><span class="hljs-string">`Hello, <span class="hljs-subst">${name.toUpperCase()}</span>, here&apos;s a calculation: <span class="hljs-subst">${2 + 2}</span>`</span>
</code></pre>
<p>Also, remember that the ternary operator is an expression too, and allows us to interpolate simple conditions:</p>
<pre><code class="lang-javascript"><span class="hljs-string">`Hello, you are <span class="hljs-subst">${life &gt; 0 ? &apos;alive&apos; : &apos;dead&apos;}</span>`</span>;
</code></pre>
<p>A practical example showing the difference between using template strings and normal strings in order to generate HTML code to be used within the <code>innerHTML</code> property:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> list = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;ul.shopping-list&apos;</span>);
<span class="hljs-keyword">var</span> data = {name: <span class="hljs-string">&apos;Banana&apos;</span>, amount: <span class="hljs-number">3</span>, price: <span class="hljs-number">0.5</span>};

<span class="hljs-comment">// template strings</span>
list.innerHTML += <span class="hljs-string">`&lt;li class=&quot;<span class="hljs-subst">${data.amount &gt; 0 ? &apos;bought&apos; : &apos;&apos;}</span>&quot;&gt;
    <span class="hljs-subst">${data.name}</span>, <span class="hljs-subst">${data.amount * data.price}</span>&#x20AC;
    &lt;/li&gt;`</span>;

<span class="hljs-comment">// regular strings</span>
list.innerHTML += <span class="hljs-string">&apos;&lt;li class=&quot;&apos;</span> + (data.amount &gt; <span class="hljs-number">0</span> ? <span class="hljs-string">&apos;bought&apos;</span> : <span class="hljs-string">&apos;&apos;</span>) + <span class="hljs-string">&apos;&quot;&gt;&apos;</span> +
    data.name + <span class="hljs-string">&apos;, &apos;</span> + data.amount * data.price + <span class="hljs-string">&apos;&#x20AC;&apos;</span> +
    <span class="hljs-string">&apos;&lt;/li&gt;&apos;</span>;
</code></pre>
<p><strong>Documentation</strong>: <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Template_literals" target="_blank">Template strings</a> on the MDN.</p>
<h3 id="data-attributes">Data attributes</h3>
<p>Repeated character IDs have a blank space (e.g., <code>bat 2</code>). If we want to use this in a <code>querySelector</code>, we need to use double quotes:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;[data-chara-id=&quot;bat 2&quot;]&apos;</span>);
</code></pre>
<p>In order to use that data attribute by using the <code>dataset</code> property, we need to keep in mind that dashes transform into <a href="https://en.wikipedia.org/wiki/Camel_case#Computer_programming" target="_blank">camel case</a>. Thus, if used as the <code>data-chara-id</code> data attribute, we would access it as follows:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> el = <span class="hljs-built_in">document</span>.querySelector([data-chara-id=<span class="hljs-string">&quot;bat 2&quot;</span>]);
<span class="hljs-built_in">console</span>.log(el.dataset.charaId); <span class="hljs-comment">// imprimir&#xED;a bat 2</span>
</code></pre>
<p><strong>Documentation</strong>: <a href="https://developer.mozilla.org/en/docs/Web/Guide/HTML/Using_data_attributes" target="_blank">Using data attributes</a> on the MDN.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Practice">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Guide","level":"1.4.4.1","depth":3,"previous":{"title":"Practice","level":"1.4.4","depth":2,"path":"03-javascript-en-el-navegador/03-practica/index.md","ref":"03-javascript-en-el-navegador/03-practica/index.md","articles":[{"title":"Guide","level":"1.4.4.1","depth":3,"path":"03-javascript-en-el-navegador/03-practica/guia.md","ref":"03-javascript-en-el-navegador/03-practica/guia.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"03-javascript-en-el-navegador/03-practica/guia.md","mtime":"2017-08-22T18:17:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-22T18:37:55.899Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

