
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Practice · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="guia.html" />
    
    
    <link rel="prev" href="../03-ejercicios/index.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../01-intro/">
            
                <a href="../../01-intro/">
            
                    
                    The work environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JavaScript basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../02-javascript/0201-poo/">
            
                <a href="../../02-javascript/0201-poo/">
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../02-javascript/0202-modelo-de-datos/">
            
                <a href="../../02-javascript/0202-modelo-de-datos/">
            
                    
                    The JavaScript data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../02-javascript/0203-modelo-de-ejecucion/">
            
                <a href="../../02-javascript/0203-modelo-de-ejecucion/">
            
                    
                    The JavaScript execution model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../02-javascript/02-ejercicios/">
            
                <a href="../../02-javascript/02-ejercicios/">
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../02-javascript/02-practica/">
            
                <a href="../../02-javascript/02-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../02-javascript/02-practica/GUIDE.html">
            
                <a href="../../02-javascript/02-practica/GUIDE.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../02-javascript/02-practica/TDD.html">
            
                <a href="../../02-javascript/02-practica/TDD.html">
            
                    
                    TDD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript in the browser
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../0301-dom/">
            
                <a href="../0301-dom/">
            
                    
                    The browser & DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../0302-canvas/">
            
                <a href="../0302-canvas/">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-ejercicios/index.md">
            
                <span>
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="./">
            
                <a href="./">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="guia.html">
            
                <a href="guia.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Practice</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="web-client-for-rpg-battles">Web client for RPG battles</h1>
<p>Below is a breakdown of the proposed practice for this unit. After reading this formulation, we <em>strongly</em> recommend looking up the <strong><a href="guia.html">practice guide</a></strong> in order to accomplish it.</p>
<h2 id="formulation">Formulation</h2>
<p>The practice consists of the implementation of a visual client (in this case, <strong>a webpage</strong>) for the battle game from the previous unit&apos;s practice.</p>
<p><img src="images/screenshot.png" alt="Client screenshot"></p>
<p>As a starting point, we provide a <a href="start-here.zip" target="_blank">project framework</a> with the following files:</p>
<ul>
<li><code>index.html</code>: starter HTML code</li>
<li><code>styles.css</code>: stylesheet</li>
<li><code>js/main.js</code>: starter JavaScript file</li>
<li><code>js/rpg.js</code>: a file with the code for the practice&apos;s battle library. You can also use your own code (check out the section <em>Adapting code from the previous practice</em>).</li>
</ul>
<p>This starter code already implements the following:</p>
<ul>
<li><p>JavaScript and CSS resource loading from HTML file.</p>
</li>
<li><p>HTML framework with a ready-made interface. You can modify this HTML to add extra bits, or change UI elements you do not like, but it is not necessary to do so.</p>
</li>
<li><p>Creation of an instance of <code>Battle</code>, as well as party setup as well as subscription to the most relevant events. The info on said events is printed out on the console (you can remove or modify this as you like).</p>
</li>
</ul>
<p>The following features need to be implemented:</p>
<ul>
<li><p>Display the characters in both parties, with their IDs, hit points, and mana points.</p>
</li>
<li><p>Signal which character is selected, by changing her style or adding a special character (e.g., <code>*</code>).</p>
</li>
<li><p>Signal which characters are dead, by changing their style or adding a special character (e.g., <code>&#x271D;</code>).</p>
</li>
<li><p>Implement the battle menu with its following states: action selection, target selection, and spell selection.</p>
</li>
<li><p>Display info feed on what has happened on each turn (e.g., <code>Bat attacked Wizz, but missed</code>).</p>
</li>
<li><p>Display a message at the end of the battle, indicating which side is the victor.</p>
</li>
</ul>
<p>In order to implement these basic features, it is advisable to follow the procedure outlined by the <strong><a href="GUIDE.md">practice guide</a></strong>.</p>
<p>Some other features that could be optionally implemented would be:</p>
<ul>
<li><p>On the target selection menu, display characters belonging to different parties in different colors.</p>
</li>
<li><p>On finishing the battle, display a button or link to start a new one (this can otherwise be done by simply reloading the page).</p>
</li>
<li><p>The ability to randomize the makeup of either or both parties.</p>
</li>
</ul>
<h2 id="adapting-code-from-the-previous-practice">Adapting code from the previous practice</h2>
<p>The current version of JavaScript features no module management mechanisms (such as using the <code>require</code> function, as in Node). Due to this, we cannot use either <code>require</code>, or <code>module.exports</code>.</p>
<p>Additionally, certain parts that belong in the Node standard library, such as the event implementation module <code>events</code>, are not a part of the JavaScript standard.</p>
<p>There is a tool, <a href="http://browserify.org/" target="_blank"><strong>Browserify</strong></a>, which allows us to transform Node modules &#x2013;along with their dependencies&#x2013; into code that can run on the browser. It also includes <strong>polyfills</strong>.</p>
<h3 id="instructions">Instructions</h3>
<h4 id="option-a-using-our-own-code">Option A: using our own code</h4>
<p>If you have finished the previous practice, you can use that code in this one. Follow the steps below in order to adapt that code from Node into code you can run on the browser.</p>
<ol>
<li><p>Since we are going to need two modules, <code>Battle</code> and <code>entities</code> (along with their dependencies), we need to create a &quot;root&quot; file with those two. Create an <code>export.js</code> file in the root of the previous practice&apos;s directory, with the following content:</p>
<pre><code class="lang-javascript"> <span class="hljs-built_in">module</span>.exports = {
   <span class="hljs-string">&quot;Battle&quot;</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./src/Battle.js&apos;</span>),
   <span class="hljs-string">&quot;entities&quot;</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./src/entities.js&apos;</span>)
 };
</code></pre>
</li>
<li><p>Again, in the root of the previous practice&apos;s directory, install Browserify with npm:</p>
<pre><code> npm install --save-dev browserify
</code></pre></li>
<li><p>Make sure that the <code>package.json</code> file has been modified and Browserify now appears listed within <code>devDependencies</code>. For instance:</p>
<pre><code class="lang-json"> <span class="hljs-string">&quot;devDependencies&quot;</span>: {
   <span class="hljs-string">&quot;browserify&quot;</span>: <span class="hljs-string">&quot;^13.1.0&quot;</span>
 }
</code></pre>
</li>
<li><p>Edit <code>package.json</code> to add one more script command, which will launch Browserify:</p>
<pre><code class="lang-json"> <span class="hljs-string">&quot;scripts&quot;</span>: {
   <span class="hljs-string">&quot;bundle&quot;</span>: <span class="hljs-string">&quot;browserify export.js --standalone RPG &gt; rpg.js&quot;</span>
 }
</code></pre>
</li>
<li><p>Execute said command, which will generate an <code>rpg.js</code> file within the root of that directory.</p>
<pre><code class="lang-bash"> npm run bundle
</code></pre>
</li>
<li><p>Now you can copy <code>rpg.js</code> into the <code>js</code> directory from practice 2. When the file with the tag <code>&lt;script&gt;</code> is loaded into the browser, there will be an <code>RPG</code> global object, with two properties: <code>entities</code> and <code>Battle</code>.</p>
</li>
</ol>
<h4 id="option-b-using-a-third-party-implementation">Option B: using a third-party implementation</h4>
<p>You can use the <code>rpg.js</code> file &#x2013;which is already included in the starter source code&#x2013;, which contains an implementation of the previous practice.</p>
<h2 id="browser-auto-reload">Browser auto-reload</h2>
<p>If you want the browser to <strong>automatically reload</strong> the page whenever you modify a file, you can do it easily enough by using <a href="https://www.browsersync.io/" target="_blank"><strong>Browsersync</strong></a>. It is not mandatory, but you may be more comfortable programming this way.</p>
<p>You can install Browsersync globally (so that you can use it from any directory) via npm with the <code>-g</code> flag:</p>
<pre><code class="lang-bash">npm install -g browser-sync
</code></pre>
<p>Once installed, you can launch it from the practice&apos;s root directory. The following command launches browsersync, starts a local server and enables browser auto-reload whenever there is a change in the HTML, CSS or JavaScript files:</p>
<pre><code class="lang-bash">browser-sync start --server --files=<span class="hljs-string">&quot;*.html,js/*.js,*.css&quot;</span>
</code></pre>
<p>For further info, check out the <a href="https://www.browsersync.io/docs/command-line" target="_blank">Browsersync documentation</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../03-ejercicios/index.md" class="navigation navigation-prev " aria-label="Previous page: Guided exercises">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="guia.html" class="navigation navigation-next " aria-label="Next page: Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Practice","level":"1.4.4","depth":2,"next":{"title":"Guide","level":"1.4.4.1","depth":3,"path":"03-javascript-en-el-navegador/03-practica/guia.md","ref":"03-javascript-en-el-navegador/03-practica/guia.md","articles":[]},"previous":{"title":"Guided exercises","level":"1.4.3","depth":2,"path":"03-javascript-en-el-navegador/03-ejercicios/index.md","ref":"03-javascript-en-el-navegador/03-ejercicios/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"03-javascript-en-el-navegador/03-practica/index.md","mtime":"2017-08-22T18:17:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-22T18:37:55.899Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

