
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Canvas · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../03-ejercicios/index.md" />
    
    
    <link rel="prev" href="../0301-dom/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../01-intro/">
            
                <a href="../../01-intro/">
            
                    
                    The work environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JavaScript basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../02-javascript/0201-poo/">
            
                <a href="../../02-javascript/0201-poo/">
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../02-javascript/0202-modelo-de-datos/">
            
                <a href="../../02-javascript/0202-modelo-de-datos/">
            
                    
                    The JavaScript data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../02-javascript/0203-modelo-de-ejecucion/">
            
                <a href="../../02-javascript/0203-modelo-de-ejecucion/">
            
                    
                    The JavaScript execution model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../02-javascript/02-ejercicios/">
            
                <a href="../../02-javascript/02-ejercicios/">
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../02-javascript/02-practica/">
            
                <a href="../../02-javascript/02-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../02-javascript/02-practica/GUIDE.html">
            
                <a href="../../02-javascript/02-practica/GUIDE.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../02-javascript/02-practica/TDD.html">
            
                <a href="../../02-javascript/02-practica/TDD.html">
            
                    
                    TDD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript in the browser
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../0301-dom/">
            
                <a href="../0301-dom/">
            
                    
                    The browser & DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="./">
            
                <a href="./">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-ejercicios/index.md">
            
                <span>
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03-practica/">
            
                <a href="../03-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../03-practica/guia.html">
            
                <a href="../03-practica/guia.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Canvas</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="canvas">Canvas</h1>
<p>The arrival of HTML5 brought us several HTML elements and JavaScript APIs that grant us the possibility of programming video games with Web standards and technologies; among them the <code>&lt;canvas&gt;</code> element and its JavaScript API, which allows us to draw graphics on the screen, both 2D and 3D.</p>
<h2 id="the-canvas-element">The <code>&lt;canvas&gt;</code> element</h2>
<p>This HTML tag creates a canvas of the specified width and height. On this canvas, we will be able to draw by using the Canvas API.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;320&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;200&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span>
</code></pre>
<p>The <strong>dimensions</strong> of the canvas as specified in its HTML tag with <code>width</code> and <code>height</code> are not necessarily equivalent to on-screen size, but rather to a virtual size unit. By default, <code>1</code> of this unit equals <code>1</code> pixel; but CSS allows us to set the scale. For instance, the following code would scale our prior canvas to a <code>200%</code> of its original size.</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">canvas</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">640px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">480px</span>;
}
</code></pre>
<p>We can take advantage of this and play around with the scale, or adapt our game to different screen sizes. For instance, this article explains how we can use scaling for retro video games with pixel art: <a href="https://belenalbeza.com/retro-crisp-pixel-art-in-html-5-games/" target="_blank"><em>Retro, crisp pixel art in HTML5 games</em></a>.</p>
<h2 id="the-canvas-api">The Canvas API</h2>
<p>The Canvas API allows us to carry out 2D drawing operations on a <code>&lt;canvas&gt;</code> element. With it we can render images, manipulate pixels, draw graphical primitives, curves, etc.</p>
<p>Below are two important resources:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API" target="_blank">Documentation on the MDN</a>.</li>
<li><a href="http://joshondesign.com/p/books/canvasdeepdive/toc.html" target="_blank">Canvas Deep Dive</a>: a concise yet comprehensive online book.</li>
</ul>
<h3 id="contexts">Contexts</h3>
<p>In order to carry out any drawing operation, we need to obtain a <strong>2D context</strong> from a <code>&lt;canvas&gt;</code>. To this end, we shall use the <code>getContext</code> method and specify to it that we need a 2D context.</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> ctx = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;canvas&apos;</span>).getContext(<span class="hljs-string">&apos;2d&apos;</span>);
ctx.fillRect(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>);
</code></pre>
<p><img src="images/canvas_ex01.png" alt="Screenshot"></p>
<p>See the online <a href="https://jsfiddle.net/nea366Lm/" target="_blank">code snippet</a>.</p>
<h3 id="colors-borders-etc">Colors, borders, etc.</h3>
<p>The way the Canvas API does its work is similar to that of a drawing program. Within the <strong>context</strong> we set the styles (background color, border thickness, etc.) we want the &quot;tools&quot; (in this case, the drawing operations) to use.</p>
<p>Keep in mind this system has a &quot;memory&quot;, and styles are kept from one operation to the next. That is to say, if we specify in the context that from now on we shall use the red color, <em>all</em> of the following drawing operations shall use this color, not only the next.</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// red rectangles</span>
ctx.fillStyle = <span class="hljs-string">&apos;#FF004D&apos;</span>;
ctx.fillRect(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>);
ctx.fillRect(<span class="hljs-number">190</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>);
<span class="hljs-comment">// blue rect with white border</span>
ctx.fillStyle = <span class="hljs-string">&apos;rgba(41, 173, 255, 0.8)&apos;</span>;
ctx.fillRect(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>);
ctx.strokeStyle = <span class="hljs-string">&apos;#fff&apos;</span>;
ctx.lineWidth = <span class="hljs-number">5</span>;
ctx.strokeRect(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>);
</code></pre>
<p><img src="images/canvas_ex02.png" alt="Screenshot"></p>
<p>See the online <a href="https://jsfiddle.net/x8knv6w3/2/" target="_blank">code snippet</a>.</p>
<h3 id="images">Images</h3>
<p>We can render images on the canvas, but they need to <strong>be loaded first</strong>. The most trivial way of doing this is to use an image loaded with <code>&lt;img&gt;</code>, but we can obtain images from other sources: the user&apos;s webcam, a <code>&lt;video&gt;</code>, another <code>&lt;canvas&gt;</code> element, etc.</p>
<p>Example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;kitten.png&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;A cute kitten&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;kitten&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;300&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;300&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> img = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;kitten&apos;</span>);
    <span class="hljs-keyword">var</span> ctx = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;canvas&apos;</span>)
        .getContext(<span class="hljs-string">&apos;2d&apos;</span>);

    ctx.drawImage(img, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
}
</code></pre>
<p>You can see the image created with <code>&lt;img&gt;</code>, and the <code>&lt;canvas&gt;</code> element next to it, with the same image drawn:</p>
<p><img src="images/canvas_ex03.png" alt="Screenshot"></p>
<p>The example works because the <strong><code>load</code> event from <code>window</code></strong> fires when all of the images included in the HTML document have loaded, so we know for sure that it is already available to be drawn on the canvas.</p>
<p>See the online <a href="https://jsfiddle.net/j4hbb46h/1/" target="_blank">code snippet</a>.</p>
<h3 id="loading-images-on-the-fly">Loading images on the fly</h3>
<p>Having to create a <code>&lt;img&gt;</code> tag within our HTML for every image we want to load is bothersome. Most engines or game or graphics libraries dynamically create <code>Image</code> objects with JavaScript, which are not added to the DOM, and are therefore not visible.</p>
<p>The steps to loading an image this way would be:</p>
<ol>
<li>We use the constructor <strong><code>Image</code></strong>.</li>
<li>We subscribe to the <strong><code>load</code></strong> event (in order to draw the image when it has loaded).</li>
<li>We set the <strong><code>src</code></strong> attribute of the image in order to start loading.</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> img = <span class="hljs-keyword">new</span> Image();
    img.addEventListener(<span class="hljs-string">&apos;load&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        ctx.drawImage(img, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
    });
    img.src = <span class="hljs-string">&apos;https://placekitten.com/g/300/300&apos;</span>;
}
</code></pre>
<p><img src="images/canvas_ex04.png" alt="Screenshot"></p>
<p>See the online <a href="https://jsfiddle.net/Lm56dcb6/" target="_blank"><em>snippet</em> de c&#xF3;digo</a>.</p>
<h3 id="further-info-on-image-loading">Further info on image loading</h3>
<p><code>&lt;img&gt;</code> elements which have the <code>display:none</code> style are invisible to the user, but they <em>are still loaded</em> all the same. This is commonly used in order to hide the images that are drawn on the canvas. As we have mentioned previously, the <code>load</code> event of <code>window</code> fires when &#x2013;among other things&#x2013; all of the images in the DOM have loaded, whether they are visible or not. Due to this, we can load images using only HTML and CSS, although it is something of a chore.</p>
<p>In order to load images from JavaScript, using new <code>Image</code> instances, we often use <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">Promises</a>, or a counter in order to check whether all of them are done loading.</p>
<h3 id="other-canvas-api-operations">Other Canvas API operations</h3>
<p>The Canvas API is extensive and allows us to carry out many other operations, among them:</p>
<ul>
<li>Drawing curves and complex paths</li>
<li>Gradient paintingPintar gradientes</li>
<li>Clipping</li>
<li>Transformations</li>
<li>Pixel manipulation</li>
<li>Etc.</li>
</ul>
<h2 id="webgl">WebGL</h2>
<p>WebGL is an API that allows us to operate with <strong>3D graphics</strong> in a <code>&lt;canvas&gt;</code> element. Its philosophy is completely different from the Canvas API; it is a far more complex API, but also a very powerful one.</p>
<p>WebGL is a JavaScript implementation of <strong>OpenGL ES 2.0</strong>, which is an industry standard for 3D graphics drawing.</p>
<p>In order to be able to use it, we need to obtain a <strong>3D context</strong> from a <code>&lt;canvas&gt;</code> element. To this end, we must specify the <code>webgl</code> parameter &#x2013;or <code>experimental-webgl</code> for some browsers&#x2013; in the call for <code>getContext</code>.</p>
<p>There is <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API" target="_blank">documentation on this API available on the MDN</a>.</p>
<h3 id="2d-graphics-on-webgl">2D Graphics on WebGL</h3>
<p>In video game development, it is common to use a 3D graphics API for 2D video games. The reason is none other than performance: some operations executed on 3D graphics are more efficient, such as <em>Z-ordering</em>, rotation, transparency, etc.</p>
<p>There is the possibility of <strong>simulating a 2D world</strong> by using a 3D graphics API, such as WebGL. The &quot;trick&quot; is to use an orthographic projection, which does not warp objects due to perspective. 2D graphics are then polygons with a texture within this 2D space.</p>
<p>Many 2D game libraries and graphics engines in JavaScript &#x2013;Pixi and Phaser among them&#x2013; offer the possibility of using WebGL as their graphics API instead of Canvas&apos;s API.</p>
<h3 id="resources">Resources</h3>
<p>For further learning on WebGL, we recommend the below resources:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API" target="_blank">WebGL on the MDN</a>: documentation, guides, tutorials, etc.</li>
<li>Introduction to WebGL <a href="https://dev.opera.com/articles/introduction-to-webgl-part-1/" target="_blank">part 1</a> and <a href="https://dev.opera.com/articles/introduction-to-webgl-part-2-porting-3d/" target="_blank">part 2</a></li>
<li><a href="http://webglfundamentals.org/" target="_blank">WebGL fundamentals</a>: step-by-step tutorials</li>
</ul>
<h2 id="graphics-libraries">Graphics libraries</h2>
<p>There are two extremely popular graphical operation libraries for JavaScript. They are only graphics libraries, so they do not implement any other functionalities that are necessary for a video game. However, they make for a good starting point whether we are developing our own engine, or when we only need to draw graphics for a certain project.</p>
<p>Many engines use them as their graphics layer, so it is convenient to know them if we want to modify an engine or access features of these libraries that are not exposed by the engine.</p>
<h3 id="2d-graphics-pixijs">2D Graphics: Pixi.js</h3>
<ul>
<li><a href="http://www.pixijs.com/" target="_blank">www.pixijs.com</a></li>
<li>Works with WebGL by default, but it can fallback to Canvas 2D.</li>
<li>Phaser uses Pixi for graphics rendering.</li>
</ul>
<h3 id="3d-graphics-threejs">3D Graphics: THREE.js</h3>
<ul>
<li><a href="https://threejs.org/" target="_blank">www.threejs.org</a></li>
<li>The reference library for graphics work on WebGL, which greatly simplifies the use of this API.</li>
<li>Makes it easier to render graphics for their use with WebVR (Web API for virtual reality).</li>
<li>There is an endless amount of tutorials, books and other documentation available.</li>
</ul>
<h2 id="animations">Animations</h2>
<p>So far we have only seen how to render static graphics on a canvas, but images on a video game are moving ones.</p>
<p>In video game development, we shall ideally aim to render images on the canvas <strong>60 times per second</strong> (60 FPS, or <strong>frames per second</strong>). To this end, neither <code>setTimeout</code> or <code>setInterval</code> are reliable, since they are not accurate and there is nothing to guarantee that they will be executed (you can see the reasons for this <a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowTimers/setTimeout#Reasons_for_delays_longer_than_specified" target="_blank">in the documentation</a>).</p>
<p>The proper way to render animations on a canvas is by using <code>requestAnimationFrame</code>.</p>
<h3 id="requestanimationframe"><code>requestAnimationFrame</code></h3>
<p>This function takes a callback that will be automatically called the next time the browser <strong>can draw</strong> on the screen. Within this callback we shall include the drawing operations we want to carry out, as well as a new call to <code>requestAnimationFrame</code>, thus establishing a continuous <strong>loop</strong>.</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span>(<span class="hljs-params"></span>) </span>{
    ctx.clearRect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, canvas.width, canvas.height);
    ctx.fillRect(x, <span class="hljs-number">25</span>, <span class="hljs-number">50</span>, <span class="hljs-number">50</span>);
    x = (x + <span class="hljs-number">1</span>) % canvas.width;

    requestAnimationFrame(render);
}

requestAnimationFrame(render);
</code></pre>
<p>You can see a comparison of the same rendering code running with <code>requestAnimationFrame</code> and with <code>setInterval</code>. You can see how the animation with <code>requestAnimationFrame</code> is more fluid, especially if you change tabs in the browser, switch it to the background, etc.</p>
<ul>
<li><a href="https://jsfiddle.net/oxx3h8dp/2/" target="_blank">Code snippet</a> using <code>requestAnimationFrame</code>.</li>
<li><a href="https://jsfiddle.net/m92kpe4n/2/" target="_blank">Code snippet</a> using <code>setInterval</code>.</li>
</ul>
<h3 id="delta-time">Delta Time</h3>
<p><strong>Delta Time</strong> is the name given in video game development to the time elapsed between the current frame and the next. It is necessary for this time to be accurate, as much of the game logic relies on it: animation, physics, etc.</p>
<p>Although <code>Date</code> is usually employed in Web programming for date management, not only is it inefficient to create repeated instances of <code>Date</code>, but these objects do not have the necessary resolution for a video game, which usually demands miliseconds in the decimal range.</p>
<p>There is an alternative, which is to use timestamp objects, <code>DOMHighResTimeStamp</code>, such as those returned by using the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Performance" target="_blank"><code>Performance</code></a> interface. These timestamps have a margin of error of only 5 microseconds. In addition, and much to our convenience, <code>requestAnimationFrame</code> calls our <strong>callback with a timestamp</strong>.</p>
<p>In practice, this parameter allows us to accurately calculate the delta time. The timestamp we obtain contains the amount of miliseconds elapsed since the first call to <code>requestAnimationFrame</code>. If we keep storing the value of the timestamp for the prior frame, we can calculate the delta time:</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> SPEED = <span class="hljs-number">60</span>; <span class="hljs-comment">// pixels per second</span>
<span class="hljs-keyword">var</span> oldTimestamp = <span class="hljs-number">0</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span>(<span class="hljs-params">timestamp</span>) </span>{
  <span class="hljs-keyword">var</span> delta = (timestamp - oldTimestamp) / <span class="hljs-number">1000.0</span>;
  oldTimestamp = timestamp;

  <span class="hljs-comment">// ...</span>
  x = (x + SPEED * delta) % canvas.width;
  requestAnimationFrame(render);
}
</code></pre>
<p>You can try this online <a href="https://jsfiddle.net/0e11fv91/2/" target="_blank">code snippet</a>.</p>
<p>Some <strong>considerations</strong> on delta time to keep in mind:</p>
<ul>
<li><p>An <strong>upper bound</strong> must <em>always</em> be set on the delta time value (e.g., 250ms) in order to prevent grlitches in the game logic. A big &quot;skip&quot; in delta time can cause collision errors, abnormal functioning in the physics engine, etc.</p>
</li>
<li><p>Sometimes it is recommendable to skip our game&apos;s <strong>update</strong> by a <strong>frame</strong> (for instance, <a href="https://github.com/photonstorm/phaser/blob/master/src/core/Game.js#L784" target="_blank">as Phaser does</a>).</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../0301-dom/" class="navigation navigation-prev " aria-label="Previous page: The browser & DOM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../03-ejercicios/index.md" class="navigation navigation-next " aria-label="Next page: Guided exercises">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Canvas","level":"1.4.2","depth":2,"next":{"title":"Guided exercises","level":"1.4.3","depth":2,"path":"03-javascript-en-el-navegador/03-ejercicios/index.md","ref":"03-javascript-en-el-navegador/03-ejercicios/index.md","articles":[]},"previous":{"title":"The browser & DOM","level":"1.4.1","depth":2,"path":"03-javascript-en-el-navegador/0301-dom/index.md","ref":"03-javascript-en-el-navegador/0301-dom/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"03-javascript-en-el-navegador/0302-canvas/index.md","mtime":"2017-08-22T18:17:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-22T18:37:55.899Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

