
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Object-oriented programming · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../0202-modelo-de-datos/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../01-intro/">
            
                <a href="../../01-intro/">
            
                    
                    The work environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JavaScript basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../0202-modelo-de-datos/">
            
                <a href="../0202-modelo-de-datos/">
            
                    
                    The JavaScript data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../0203-modelo-de-ejecucion/">
            
                <a href="../0203-modelo-de-ejecucion/">
            
                    
                    The JavaScript execution model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-ejercicios/">
            
                <a href="../02-ejercicios/">
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02-practica/">
            
                <a href="../02-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../02-practica/GUIDE.html">
            
                <a href="../02-practica/GUIDE.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../02-practica/TDD.html">
            
                <a href="../02-practica/TDD.html">
            
                    
                    TDD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript in the browser
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../03-javascript-en-el-navegador/0301-dom/">
            
                <a href="../../03-javascript-en-el-navegador/0301-dom/">
            
                    
                    The browser & DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../03-javascript-en-el-navegador/0302-canvas/">
            
                <a href="../../03-javascript-en-el-navegador/0302-canvas/">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../03-javascript-en-el-navegador/03-ejercicios/index.md">
            
                <span>
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../03-javascript-en-el-navegador/03-practica/">
            
                <a href="../../03-javascript-en-el-navegador/03-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../03-javascript-en-el-navegador/03-practica/guia.html">
            
                <a href="../../03-javascript-en-el-navegador/03-practica/guia.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Object-oriented programming</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="object-oriented-programming">Object-oriented programming</h1>
<blockquote>
<p>OOP to me means only messaging, local retention and protection and
hiding of state-process, and extreme late-binding of all things.</p>
</blockquote>
<p><a href="http://userpage.fu-berlin.de/~ram/pub/pub_jf47ht81Ht/doc_kay_oop_en" target="_blank">Alan Kay on object-oriented programming</a></p>
<h2 id="problem-modeling">Problem modeling</h2>
<p>Programming is expressing a problem in a given programming language. Modeling represents a halfway step through the process, where the important aspects of a problem are captured and organized.</p>
<p>The modeling of a problem is independent from the chosen programming language, but this choice has an impact on how easy it will be for you to codify the model.</p>
<p>Many creative activities employ intermediate models between reality and its final expression on the medium. For instance, <em>storyboards</em> are used in the planning of action sequences; they capture the key moments in the sequence.</p>
<p><img src="images/batman-storyboard.jpg" alt="A page of the Batman animated series&apos; storyboard"></p>
<p>This map, which depicts Shelob&apos;s Lair from The Lord of the Rings, was employed to maintain coherence in the described scenario.</p>
<p><img src="images/lotr-notes.jpg" alt="JRR Tolkien&apos;s groundwork notes for The Lord of the Rings"></p>
<p>This is a design for a map from the video game <em>Mario</em>. Digital tools have enabled the automation of models in software.</p>
<p><img src="images/mario-level-design.png" alt="Map from the video game Mario on graph paper"></p>
<p>And here&apos;s the flowchart for how the different functions of a Unity script are called.</p>
<p><img src="images/monobehaviour-flowchart.png" alt="Flowchart for a Unity script&apos;s life cycle"></p>
<p>Object-oriented programming is a <strong>problem modeling</strong> technique that emphasizes two concepts: <strong>objects</strong> and <strong>message passing</strong>.</p>
<h2 id="objects">Objects</h2>
<p>Objects are <strong>depictions of a problem&apos;s aspects</strong> which carry out a specific role, exhibit a set of specific functionality &#x2013;the <a href="https://en.wikipedia.org/wiki/Application_programming_interface#Libraries_and_frameworks" target="_blank">API</a>&#x2013;, and also hide the way they carry out that functionality.</p>
<h2 id="message-passing">Message passing</h2>
<p>Messages are <strong>action requests</strong> from one object to another. These requests issue from a sender object to a target object, and they codify which <strong>API functionality</strong> is required.</p>
<h2 id="object-oriented-modeling">Object-oriented modeling</h2>
<p>Object definitions and the interactions between objects model the problem. Throughout this section we shall informally model the video game <a href="https://en.wikipedia.org/wiki/Space_Invaders" target="_blank"><em>Space Invaders</em></a>.</p>
<p><img src="images/space-invaders.jpg" alt="Screenshot from the video game Space Invaders, where we can observe enemy ships, the allied ship, remaining ship &amp; score counters, friendly &amp; enemy bullets, and the ship&apos;s defenses."></p>
<h3 id="identifying-objects">Identifying objects</h3>
<p>A technique for object identification is to <strong>give names</strong>.</p>
<p><img src="images/space-invaders-objects.png" alt="Screenshot from Space Invaders where many objects can be made out: 50 enemies, 9 defenses, 12 bullets, 2 counters, 1 hero ship..."></p>
<p>These are some objects you could give a name: allied ship, enemy 1, enemy 2, enemy 3, friendly bullet, enemy bullet 1, enemy bullet 2, defense 1, defense 2, remaining ship counter, score counter.</p>
<h3 id="types-of-objects-and-instances">Types of objects and instances</h3>
<p>It is clear at a glance that many concrete objects belong into families or <strong>types</strong> of objects. It is convenient to remember that these are also called <strong>classes</strong>.</p>
<p>Types <strong>specify properties and common behaviors</strong> to all of their belonging objects, though these may be different from each other individually.</p>
<p><img src="images/space-invaders-types.png" alt="Space Invaders screenshot where we can tell different object types: counters, defenses, enemies, player &amp; bullets"></p>
<p>Some <strong>types</strong> you could identify are counters, shields, friendly ship, enemies, and bullets.</p>
<p>A type&apos;s <strong>values</strong> are each of the individual objects. The special enemy, as well as each of the other enemies, will be a distinct value of the <strong>enemy type</strong>.</p>
<p>When you use the class terminology, values will become <strong>class instances</strong>.</p>
<p>In object models, it is more convenient to work with object types.</p>
<p><img src="images/space-invaders-object-diagram.png" alt="Object diagram with the five identified classes: marker, defense, enemy, hero &amp; bullet."></p>
<h3 id="methods--interfaces">Methods &amp; interfaces</h3>
<p>In order to try to determine the API for the types of objects, you can use the game&apos;s interactions as a guide.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D1jZaIPeD5w?rel=0" frameborder="0" allowfullscreen></iframe>

<p>For example:</p>
<blockquote>
<p>The enemies all move together towards one side of the screen; they advance
one row and then they move towards the other side all the while they fire
at random.</p>
</blockquote>
<p>This time the technique is to <strong>look for verbs</strong>: <em>move</em>, <em>advance</em>, and <em>fire</em>, for instance.</p>
<p>In order to implement enemy behavior, enemies have to be able to move to the sides, advance and fire. Therefore, they will need to allow to be sent messages requesting any of these operations.</p>
<p>The actions an object can carry out are called <strong>methods</strong>.</p>
<p><img src="images/space-invaders-enemy-api.png" alt="Enemy API showing four methods: move left, move right, advance and fire."></p>
<h3 id="state--attributes">State &amp; attributes</h3>
<p>Objects can not only carry out actions, but they also capture <strong>characteristics</strong> of the entities they represent.</p>
<p>Every enemy, for instance, has a distinct graphic, a different score value, an on-screen position, and also keeps track of which direction it was moving in.</p>
<p>The <strong>state</strong> is not usually exposed outright in the API. Think of the enemies&apos; case: even if these do have a position, it is preferable to have specific methods for modifying their position (such as &quot;move left&quot; and &quot;move right&quot;) instead of just giving free access to their position.</p>
<p>An object&apos;s characteristics are called <strong>attributes</strong>.</p>
<p><img src="images/space-invaders-enemy-state.png" alt="Enemy state showing: graphic, current direction, position &amp; score."></p>
<p>The modeling process is iterative: in defining some actions, we introduce new names such as <em>position</em> or <em>direction</em>, which in turn become new types of objects.</p>
<h3 id="constructors-and-object-creation">Constructors and object creation</h3>
<p>Let&apos;s consider the shooting interaction now:</p>
<blockquote>
<p>When the player presses the fire button, a bullet appears in front of the
friendly ship and advances until reaching the top of the screen or
colliding with an enemy.</p>
</blockquote>
<p>The bullet was not there before, and it will have to be created in the moment of firing.</p>
<p>As another example, the level&apos;s arrangement before the game starts:</p>
<blockquote>
<p>55 enemies show on screen; 5 rows of 11 each in the following pattern: 1
row of type 1 enemies, 2 rows of type 2 enemies, 1 of type 3s, and 1 of
type 4s.</p>
</blockquote>
<p>It is clear we do not want to write each and every one of the 55 enemies; and since they all belong to the enemy type, it is also obvious they will all be very similar.</p>
<p>What we need is an <strong>automatic object generation</strong> mechanism. Every language offers its own way of creating objects.</p>
<p>A useful mechanism is to rely on a new object, the <strong>constructor</strong>, whose task is to generate objects of a certain type. There is, therefore, <strong>one constructor for every type</strong>.</p>
<p><img src="images/space-invaders-constructors.png" alt="Enemy state displaying: graphic, current direction, position and score value."></p>
<p>Constructors have a very simple API: <em>new object</em>. This method creates a new object of a given type.</p>
<p><img src="images/space-invaders-constructor-detail.png" alt="A factory for a type with a single method: new object."></p>
<p>Constructors usually allow the customization of parts of the object they create, so that they can be told something along the lines of <em>&quot;create a bullet with this position, this graphic and this direction of movement&quot;</em>.</p>
<p><img src="images/space-invaders-constructor-detail.png" alt="A factory for a type with a single method: new object."></p>
<h3 id="relations-between-types">Relations between types</h3>
<p>During modeling, relations arise in a natural way. Enemies <em>have</em> a position. The friendly ship <em>creates</em> bullets.</p>
<p>As is often our habit, you will tend to <strong>set hierarchies</strong> between objects by creating more general types. For instance, instead of thinking of enemies and player separately, it is possible to think of <em>ships</em>.</p>
<p>The <strong><code>ship</code> type</strong> compounds the methods and attributes common to the player ship and the enemies.</p>
<p><img src="images/space-invaders-hierarchy.png" alt="Hierarchy between enemies, player ship and the ship super-type."></p>
<p>This hierarchy establishes <strong>inheritance relations</strong>, also called <em>&quot;it&apos;s a(n)&quot;</em> since the player ship is a <code>ship</code>, and the enemy is a <code>ship</code> as well.</p>
<p>We say the <code>enemy</code> type <strong>extends</strong> the <code>ship</code> type by adding <code>advance</code> to the API, as well as the score value and last movement direction to the state.</p>
<p>The friendly ship adds no new methods but <strong>redefines or overrides</strong> the <code>shoot</code> method so that it fires upwards.</p>
<p>Since there are new types, you will need new constructors. Old constructors can <strong>delegate</strong> parts of the object creation to the new ones.</p>
<p>This way, when we request an enemy, the enemy constructor will request a ship from the ship constructor. It will then take that ship, modify it so that it becomes an enemy, and return it as an enemy.</p>
<p><img src="images/space-invaders-hierarchy-constructor.png" alt="When an enemy is requested from the enemy constructor, this one requests a ship from the ship constructor, customizes it into an enemy, and returns the requested enemy."></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../0202-modelo-de-datos/" class="navigation navigation-next navigation-unique" aria-label="Next page: The JavaScript data model">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Object-oriented programming","level":"1.3.1","depth":2,"next":{"title":"The JavaScript data model","level":"1.3.2","depth":2,"path":"02-javascript/0202-modelo-de-datos/index.md","ref":"02-javascript/0202-modelo-de-datos/index.md","articles":[]},"previous":{"title":"JavaScript basics","level":"1.3","depth":1,"ref":"","articles":[{"title":"Object-oriented programming","level":"1.3.1","depth":2,"path":"02-javascript/0201-poo/index.md","ref":"02-javascript/0201-poo/index.md","articles":[]},{"title":"The JavaScript data model","level":"1.3.2","depth":2,"path":"02-javascript/0202-modelo-de-datos/index.md","ref":"02-javascript/0202-modelo-de-datos/index.md","articles":[]},{"title":"The JavaScript execution model","level":"1.3.3","depth":2,"path":"02-javascript/0203-modelo-de-ejecucion/index.md","ref":"02-javascript/0203-modelo-de-ejecucion/index.md","articles":[]},{"title":"Guided exercises","level":"1.3.4","depth":2,"path":"02-javascript/02-ejercicios/index.md","ref":"02-javascript/02-ejercicios/index.md","articles":[]},{"title":"Practice","level":"1.3.5","depth":2,"path":"02-javascript/02-practica/index.md","ref":"02-javascript/02-practica/index.md","articles":[{"title":"Guide","level":"1.3.5.1","depth":3,"path":"02-javascript/02-practica/GUIDE.md","ref":"02-javascript/02-practica/GUIDE.md","articles":[]},{"title":"TDD","level":"1.3.5.2","depth":3,"path":"02-javascript/02-practica/TDD.md","ref":"02-javascript/02-practica/TDD.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"02-javascript/0201-poo/index.md","mtime":"2017-08-22T18:17:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-22T18:37:55.899Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

