
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The work environment · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    The work environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JavaScript basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02-javascript/0201-poo/">
            
                <a href="../02-javascript/0201-poo/">
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02-javascript/0202-modelo-de-datos/">
            
                <a href="../02-javascript/0202-modelo-de-datos/">
            
                    
                    The JavaScript data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02-javascript/0203-modelo-de-ejecucion/">
            
                <a href="../02-javascript/0203-modelo-de-ejecucion/">
            
                    
                    The JavaScript execution model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-javascript/02-ejercicios/">
            
                <a href="../02-javascript/02-ejercicios/">
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02-javascript/02-practica/">
            
                <a href="../02-javascript/02-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../02-javascript/02-practica/GUIDE.html">
            
                <a href="../02-javascript/02-practica/GUIDE.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../02-javascript/02-practica/TDD.html">
            
                <a href="../02-javascript/02-practica/TDD.html">
            
                    
                    TDD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript in the browser
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03-javascript-en-el-navegador/0301-dom/">
            
                <a href="../03-javascript-en-el-navegador/0301-dom/">
            
                    
                    The browser & DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03-javascript-en-el-navegador/0302-canvas/">
            
                <a href="../03-javascript-en-el-navegador/0302-canvas/">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-javascript-en-el-navegador/03-ejercicios/index.md">
            
                <span>
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03-javascript-en-el-navegador/03-practica/">
            
                <a href="../03-javascript-en-el-navegador/03-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../03-javascript-en-el-navegador/03-practica/guia.html">
            
                <a href="../03-javascript-en-el-navegador/03-practica/guia.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The work environment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-work-environment">The work environment</h1>
<h2 id="the-command-line">The command line</h2>
<p>The command line is an application for communicating with the operating system through written commands. A major part of web development tools are console applications, that is, applications whose interface is conceived to be used through a command line.</p>
<p>Generally speaking, you need not install command lines from 3rd-party developers because operating systems feature their own. Check one of these guides on how to launch these applications depending on your operating system:</p>
<ul>
<li><p>In case you are working on  <a href="http://www.howtogeek.com/235101/10-ways-to-open-the-command-prompt-in-windows-10/" target="_blank">Windows</a>.</p>
</li>
<li><p>In case you are working on <a href="http://blog.teamtreehouse.com/introduction-to-the-mac-os-x-command-line" target="_blank">Mac OS</a>.</p>
</li>
<li><p>In case you are working on <a href="http://askubuntu.com/questions/183775/how-do-i-open-a-terminal" target="_blank">Linux</a>.</p>
</li>
</ul>
<p>It would be advisable to become familiar with the commands available to the different operating systems. Linux and Mac OS offer very similar utility sets based on the <a href="https://en.wikipedia.org/wiki/POSIX" target="_blank">POSIX</a> standard. However, the Windows command set is radically different.</p>
<p>In accordance to your operating system, use one of the following guides to learn the most typical commands in each environment:</p>
<ul>
<li><p>If your operating system is Windows, use the <a href="http://dosprompt.info/" target="_blank">http://dosprompt.info/</a> guide.</p>
</li>
<li><p>If your operating system is Mac OS or Linux, use the guide from <a href="http://www.linfo.org/command_line_lesson_1.html" target="_blank"><em>The Linux Information
Project</em></a>.</p>
</li>
</ul>
<p>You can also make it so that Windows offers the same utilities as Linux or Mac OS by installing <a href="https://www.cygwin.com/" target="_blank">Cygwin</a>.</p>
<h2 id="node">Node</h2>
<p>JavaScript is the Web&apos;s programming language and it is run, mainly, within a browser-integrated virtual machine. Nevertheless, this is not the only environment we can use JavaScript in.</p>
<p>Node is a JavaScript interpreter based upon V8, the virtual machine in Google&apos;s browser, Chrome. Node is widely utilized in the development of server-side applications and it is in Node that we will learn JavaScript, in order to emphasize its independence from the browser.</p>
<p>In order to carry out the exercises and practices proposed in this guide, we recommend <a href="https://nodejs.org/en/" target="_blank">the installation of any version of Node 6</a>.</p>
<h2 id="the-text-editor">The text editor</h2>
<p>It is convenient to keep in mind that, in order to begin programing in JavaScript, all you need is a plain text editor. However, it is recommendable to choose an editor with some advanced capabilities that allow us to be more productive.</p>
<p><strong>Notice</strong>: it is important not to mistake a plain text editor (such as Notepad), for a word processor (such as Microsoft Word).</p>
<p>The editor <a href="https://atom.io/" target="_blank">Atom</a> is very popular among web developers. It is a good option due to being free, open-source and extensible (in addition, it has been programmed in JavaScript).</p>
<p>If you choose Atom, we recommend you install the following <em>add-on</em>: <a href="https://github.com/AtomLinter/linter-jshint" target="_blank"><code>linter-jshint</code></a>. It is a <em>linter</em>, a piece of software that will analyze your JavaScript code. Not only will it check your style (for instance, preventing lines from exceeding a certain amount of characters), but it will also warn you of certain poor practices that could cause <em>bugs</em> (for instance, using a variable without having declared it beforehand).</p>
<h3 id="console-editors">Console editors</h3>
<p>It is convenient to know at least one console editor, since you will not always be working with desktop environments. There are several good ones, among them <a href="http://www.vim.org/" target="_blank">Vim</a>.</p>
<p>In any case, if you have never worked with a console editor before, <em>we strongly recommend you use Atom</em> or any other editor with a visual interface. It is the quickest way to get started, since the learning curve for Vim is very steep.</p>
<p>If, despite our warnings, you choose to use Vim, do not forget to play <a href="http://vim-adventures.com/" target="_blank">Vim Adventures</a> and complete the tutorial from <a href="http://www.openvim.com" target="_blank">http://www.openvim.com</a>, both of which will help you become familiar with the editor. Vim is also highly configurable and there are several guides on how to enhance the programming experience.</p>
<h2 id="the-browser">The browser</h2>
<p><strong>Any modern browser</strong> will do and, in fact, we recommend you install several so that you can verify that your game is compatible across browsers.</p>
<p>You must learn how to enable the <strong>developer tools</strong> in your browser, since those will help you debug your game, analyze its performance, etc. In this guide we shall feature <a href="https://www.mozilla.org/firefox/developer/" target="_blank">Firefox Developer Edition</a>, which is a special version of Firefox for web developers, featuring tools and options unavailable in the normal version of Firefox.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The work environment","level":"1.2","depth":1,"next":{"title":"JavaScript basics","level":"1.3","depth":1,"ref":"","articles":[{"title":"Object-oriented programming","level":"1.3.1","depth":2,"path":"02-javascript/0201-poo/index.md","ref":"02-javascript/0201-poo/index.md","articles":[]},{"title":"The JavaScript data model","level":"1.3.2","depth":2,"path":"02-javascript/0202-modelo-de-datos/index.md","ref":"02-javascript/0202-modelo-de-datos/index.md","articles":[]},{"title":"The JavaScript execution model","level":"1.3.3","depth":2,"path":"02-javascript/0203-modelo-de-ejecucion/index.md","ref":"02-javascript/0203-modelo-de-ejecucion/index.md","articles":[]},{"title":"Guided exercises","level":"1.3.4","depth":2,"path":"02-javascript/02-ejercicios/index.md","ref":"02-javascript/02-ejercicios/index.md","articles":[]},{"title":"Practice","level":"1.3.5","depth":2,"path":"02-javascript/02-practica/index.md","ref":"02-javascript/02-practica/index.md","articles":[{"title":"Guide","level":"1.3.5.1","depth":3,"path":"02-javascript/02-practica/GUIDE.md","ref":"02-javascript/02-practica/GUIDE.md","articles":[]},{"title":"TDD","level":"1.3.5.2","depth":3,"path":"02-javascript/02-practica/TDD.md","ref":"02-javascript/02-practica/TDD.md","articles":[]}]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"01-intro/index.md","mtime":"2017-08-22T18:17:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-22T18:37:55.899Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

