
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TDD.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../01-intro/">
            
                <a href="../../01-intro/">
            
                    
                    The work environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JavaScript basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../0201-poo/">
            
                <a href="../0201-poo/">
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../0202-modelo-de-datos/">
            
                <a href="../0202-modelo-de-datos/">
            
                    
                    The JavaScript data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../0203-modelo-de-ejecucion/">
            
                <a href="../0203-modelo-de-ejecucion/">
            
                    
                    The JavaScript execution model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-ejercicios/">
            
                <a href="../02-ejercicios/">
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="./">
            
                <a href="./">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.5.1" data-path="GUIDE.html">
            
                <a href="GUIDE.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="TDD.html">
            
                <a href="TDD.html">
            
                    
                    TDD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript in the browser
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../03-javascript-en-el-navegador/0301-dom/">
            
                <a href="../../03-javascript-en-el-navegador/0301-dom/">
            
                    
                    The browser & DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../03-javascript-en-el-navegador/0302-canvas/">
            
                <a href="../../03-javascript-en-el-navegador/0302-canvas/">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../03-javascript-en-el-navegador/03-ejercicios/index.md">
            
                <span>
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../03-javascript-en-el-navegador/03-practica/">
            
                <a href="../../03-javascript-en-el-navegador/03-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../03-javascript-en-el-navegador/03-practica/guia.html">
            
                <a href="../../03-javascript-en-el-navegador/03-practica/guia.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rpg-battle---practice-guide">RPG Battle - Practice guide</h1>
<p>The practice guide suggests you an order you can follow in order to successfully accomplish the implementation of the practice&apos;s functionality. You should brace yourself, however, for some <strong>heavy JavaScript reading</strong>; also be sure to keep Google, the MDN and StackOverflow handy.</p>
<h2 id="1-the-data-model">1. The data model</h2>
<p>There are many types of entities in the game; some of them are related to each other, others are not.</p>
<p>The specification for such entities can be found in <code>spec/entities.js</code>; their implementation in <code>src/entities.js</code>, <code>src/Character.js</code> and <code>src/items.js</code>.</p>
<h3 id="effects">Effects</h3>
<p>Perhaps the easiest type is <code>Effect</code> in <code>src/items.js</code>, which is specified in <code>spec/entities.js</code>. Begin from there.</p>
<h3 id="characters">Characters</h3>
<p>Keep enabling the tests related to the type <code>Character</code>, and disable the rest.</p>
<p>Next, open up <code>src/Character.js</code> and implement the remaining parts.</p>
<h3 id="items">Items</h3>
<p>Go on with the <code>src/items.js</code> module, incrementally enabling the suites for the <code>Item</code>, <code>Weapon</code> and <code>Scroll</code> types you will find in <code>spec/entities.js</code>.</p>
<h3 id="default-entities">Default entities</h3>
<p>You need to create some default characters, weapons and scrolls so that other practices will be able to use them. The <em>built-in entities</em> suite in <code>spec/entities.js</code> includes all of the expectations for these entities.</p>
<p>Go to the <code>src/entities.js</code> file and complete the remaining ones. Notice that the properties are <em>getters</em>, so that every time you access the properties they will return a new character.</p>
<h2 id="2-the-turn-list">2. The turn list</h2>
<p>This is an easy one. The specification can be found in <code>spec/TurnList.js</code>, and the implementation in <code>src/TurnList.js</code>. You only need to fill the gaps. It is pure algorithmics. You may have to look at how the <code>Array.sort()</code> function works if you do not want to implement your own sorting function.</p>
<h2 id="3-the-characters-view">3. The character&apos;s view</h2>
<p>The character&apos;s view is a read-only display of the character&apos;s stats. Its specification is contained in <code>spec/CharactersView.js</code> and its implementation in <code>src/CharactersView.js</code>. You can pick up from there.</p>
<h2 id="4-the-options-set">4. The options set</h2>
<p>The options set represents the options that can be chosen at any given time. The specification is contained in <code>spec/Options.js</code>, and the near-complete implementation in <code>src/Options.js</code>. Notice how the <code>Options</code> type extends <code>EventEmitter</code>. Your task will be to implement the <code>.select()</code> method so that when it is called, an event according to the specification will be emitted.</p>
<h2 id="5-the-options-stack">5. The options stack</h2>
<p>An RPG is normally made up of several stacked menus. For instance, the action menu gives way to the spell menu, which in turn gives way to the target menu. We can switch to the prior menu at any point. The options stack in <code>src/OptionsStack.js</code>, specified in <code>spec/OptionsStack.js</code>, reflects this behavior.</p>
<p>The API is the same as for the options set, but the methods are to be redirected to the last stacked menu only. Notice how new menus are stacked and unstacked.</p>
<h2 id="6-utilities">6. Utilities</h2>
<p>Easy! Nothing to do here, just keep in mind you have the <code>src/utils.js</code> module, where you can place more utilities if you find yourself repeating the same code in many places. We suggest you write some kind of test. You can look at the ones that are already in <code>spec/utils.js</code> for inspiration.</p>
<h2 id="7-the-battle">7. The battle</h2>
<p>You got to the real meat of the practice. Until now, it was all a matter of readying the different types the <code>Battle</code> type relies on. Now you will have to implement the state machine that controls battle actions: defending, attacking, and spellcasting.</p>
<p>Do notice that the fighters and their weapons and spells <strong>are not the ones that are included by default in <code>src/entities.js</code></strong>, but those that are found in <code>spec/samplelib.js</code>.</p>
<p>The battle specification is contained in <code>spec/Battle.js</code>, and its implementation in <code>src/Battle.js</code>. In order to successfully approach this implementation, it is necessary for all of the tests up until now to pass.</p>
<p>There are no recommendations as to which tests should be enabled first in this part of the practice. You will have to experiment.</p>
<p>Review your code well, many of the exercises consist of giving implementation to <strong>auxiliary functions</strong>. This is the case for:</p>
<ul>
<li><code>assignParty</code></li>
<li><code>useUniqueNames</code></li>
<li><code>isAlive</code></li>
<li><code>getCommonParty</code></li>
</ul>
<p>Notice then the <code>_showAction</code> function, which will make battle actions available in the <code>options</code> attribute.</p>
<p>Now concentrate on the actions. The implementation for <code>_defend</code> is almost finished. You only need to complete the functions <code>_improveDefense</code> and <code>_restoreDefense</code> for defense improvement calculations.</p>
<p>The <em>defend</em> action fills the structure <code>this._action</code> in with the action&apos;s name, identifiers for the active character and the target, its effect, and the new defense value. All of them, save for defense, are necessary in order to be able to call the function <code>_executeAction</code>, which will execute the action and report the result.</p>
<p>During the process of implementing actions, you will also need to implement <code>_showTargets</code> and <code>_showScrolls</code> in a similar way, according to the specification and to the <a href="./">header</a>.</p>
<h2 id="8-code-quality">8. Code quality</h2>
<p>When you are done and all of your tests check out green, you will have finished the practice.</p>
<p>Mark the branch with a <em>tag</em> or switch branches before proceeding to improve the code&apos;s quality.</p>
<p>Now read any style errors the test command may provide, and run the tests every time you make any alterations in order to make sure you have not broken anything.</p>
<h2 id="end">End</h2>
<p>Congratulations! You have finished the practice.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Practice">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TDD.html" class="navigation navigation-next " aria-label="Next page: TDD">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Guide","level":"1.3.5.1","depth":3,"next":{"title":"TDD","level":"1.3.5.2","depth":3,"path":"02-javascript/02-practica/TDD.md","ref":"02-javascript/02-practica/TDD.md","articles":[]},"previous":{"title":"Practice","level":"1.3.5","depth":2,"path":"02-javascript/02-practica/index.md","ref":"02-javascript/02-practica/index.md","articles":[{"title":"Guide","level":"1.3.5.1","depth":3,"path":"02-javascript/02-practica/GUIDE.md","ref":"02-javascript/02-practica/GUIDE.md","articles":[]},{"title":"TDD","level":"1.3.5.2","depth":3,"path":"02-javascript/02-practica/TDD.md","ref":"02-javascript/02-practica/TDD.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"02-javascript/02-practica/GUIDE.md","mtime":"2017-08-22T18:17:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-22T18:37:55.899Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

