
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Practice · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GUIDE.html" />
    
    
    <link rel="prev" href="../02-ejercicios/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../01-intro/">
            
                <a href="../../01-intro/">
            
                    
                    The work environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JavaScript basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../0201-poo/">
            
                <a href="../0201-poo/">
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../0202-modelo-de-datos/">
            
                <a href="../0202-modelo-de-datos/">
            
                    
                    The JavaScript data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../0203-modelo-de-ejecucion/">
            
                <a href="../0203-modelo-de-ejecucion/">
            
                    
                    The JavaScript execution model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-ejercicios/">
            
                <a href="../02-ejercicios/">
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="./">
            
                <a href="./">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="GUIDE.html">
            
                <a href="GUIDE.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="TDD.html">
            
                <a href="TDD.html">
            
                    
                    TDD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript in the browser
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../03-javascript-en-el-navegador/0301-dom/">
            
                <a href="../../03-javascript-en-el-navegador/0301-dom/">
            
                    
                    The browser & DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../03-javascript-en-el-navegador/0302-canvas/">
            
                <a href="../../03-javascript-en-el-navegador/0302-canvas/">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../03-javascript-en-el-navegador/03-ejercicios/index.md">
            
                <span>
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../03-javascript-en-el-navegador/03-practica/">
            
                <a href="../../03-javascript-en-el-navegador/03-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../03-javascript-en-el-navegador/03-practica/guia.html">
            
                <a href="../../03-javascript-en-el-navegador/03-practica/guia.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Practice</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rpg-battle">RPG Battle</h1>
<p>Your main objectives for this practice will be <strong>to get accustomed to reading JavaScript code</strong> and <strong>to practice the implementation of models and algorithms</strong>.</p>
<p>Your secondary objective will be to practice the <strong><em>TDD</em></strong> (test-driven development) methodology.</p>
<h2 id="installation-and-tests">Installation and tests</h2>
<p><strong>Download the <a href="start-here.zip" target="_blank">project&apos;s starter framework</a></strong> and decompress it. On a console, go to the project&apos;s root directory (where the <code>package.json</code> file is located) and launch:</p>
<pre><code class="lang-js">npm install
</code></pre>
<p>Now you can run tests with this:</p>
<pre><code class="lang-js">npm test
</code></pre>
<p>The practice will not be done until you pass the tests with 0 errors and 0 pending specifications:</p>
<pre><code>$ npm test

&gt; pvli2017-rpg-battle@1.0.0 test /Users/salva/workspace/pvli2017-rpg-battle
&gt; node ./node_modules/gulp/bin/gulp.js test

[09:43:57] Using gulpfile ~/workspace/pvli2017-rpg-battle/gulpfile.js
[09:43:57] Starting &apos;lint&apos;...
[09:43:57] Finished &apos;lint&apos; after 71 ms
[09:43:57] Starting &apos;test&apos;...
[09:43:57] Finished &apos;test&apos; after 41 ms
........................................................................................
88 specs, 0 failures
Finished in 0.4 seconds
</code></pre><h2 id="code-quality">Code quality</h2>
<p>This project will expect your code to meet certain quality standards. The set of restrictions follow the <a href="http://eslint.org/docs/rules/" target="_blank">ESLint-recommended specification</a>, with two alterations:</p>
<ul>
<li>The <em>camelCase</em> style must be used for identifiers.</li>
<li>Single quotes must be used for strings.</li>
<li>Operands and operators must be separated by spaces.</li>
<li>Lines longer than 100 characters are not allowed.</li>
<li>Functions with more than 40 statements are not allowed.</li>
</ul>
<p>Ultimately, those rules are there to make programs easier to read. The best recommendation you can follow is to do things the way you have seen them done; when you contribute to someone else&apos;s code, watch and copy.</p>
<p>The last two rules are conceived to prevent you from writing excessively long functions, whether horizontally or vertically. Keep in mind we have limited the number of statements, not lines, so the following example really only has 4 statements:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">var</span> y = <span class="hljs-number">2</span>;
  <span class="hljs-keyword">return</span> x + g(y);

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">g</span>(<span class="hljs-params">n</span>) </span>{
    <span class="hljs-keyword">return</span> n * n;
  }
}
</code></pre>
<p>The program in charge of checking the code&apos;s style is called <em>linter</em> and is run automatically alongside the tests. An error displays like this:</p>
<pre><code class="lang-js">/Users/salva/workspace/pvli2017-rpg-battle/src/TurnList.js
  <span class="hljs-number">15</span>:<span class="hljs-number">8</span>  error  Identifier <span class="hljs-string">&apos;snake_case&apos;</span> is not <span class="hljs-keyword">in</span> camel <span class="hljs-keyword">case</span>  camelcase
</code></pre>
<p>That is where the error is indicated; by file path, line, and column (in the <code>line:column</code> format).</p>
<h2 id="practice-methodology-and-guide">Practice methodology and guide</h2>
<p>Before you start, read the document <a href="TDD.html">TDD.md</a> and the practice guide <a href="GUIDE.html">GUIDE.md</a>. The former introduces the methodology you will follow in order to develop the practice; the latter shows you a sensible test-enabling order so that you can complete the practice successfully.</p>
<h2 id="battle-description">Battle description</h2>
<p>The practice&apos;s objective is to create <strong>a library that models the functioning of an RPG battle</strong>.</p>
<p>The fighters in the battle are characters on opposing sides that will fight each other. When the only characters standing belong to the same side, their side will be declared the victor.</p>
<p>At the start of the battle, the characters will be sorted by initiative from highest to lowest, and their turns will follow in succession in that order until only one side&apos;s characters are standing. If a character is dead, that is to say, her hit points are 0, her turn is skipped.</p>
<p>When a character&apos;s turn comes, she can choose between three actions: defending, attacking, or casting a spell.</p>
<p>If she defends, her defense will be raised by 10%. Defense is important because it affects the way a character blocks weapon or spell effects.</p>
<p>If she attacks, she will do so against a target character, who will receive a defense die roll. If the target succeeds in this roll, she will not receive any effect; however, should she fail, she will receive the full damage for the attacking weapon.</p>
<p>Finally, if she chooses to cast a spell, she will have to select the spell and then a target. Spells are located in a grimoire that is common to the character&apos;s side, and they consume mana points. If the character has insufficient mana for a spell, she cannot use it.</p>
<h2 id="the-sides-of-the-battle">The sides of the battle</h2>
<p>Sides have an identifier, members, and spells. The set of spells available to a side is called its grimoire. For instance, the structure:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> setup = {
  heroes: {
    members: [heroTank, heroWizard],
    grimoire: [fire, health]
  },
  monsters: {
    members: [fastEnemy],
    grimoire: [fire, health]
  }
};
</code></pre>
<p>Contains two sides with the identifiers <code>heroes</code> and <code>monsters</code>. The <code>heroes</code> side has only two members, <code>heroTank</code> and <code>heroWizard</code>; the <code>monsters</code> side has only one, <code>fastEnemy</code>. Both sides have grimoires containing the spells <code>fire</code> and <code>health</code>.</p>
<h2 id="the-characters">The characters</h2>
<p>Characters have a <strong>name</strong>, an <strong>optional side</strong> and a series of characteristics that determine their battle power. These characteristics are initiative, defense, hit points, mana points, and maximum hit points and mana points.</p>
<p><strong>Initiative</strong> determines the order in which characters are placed in the turn list. The higher it is, the sooner they appear in the list.</p>
<p><strong>Defense</strong> determines the probablity (from 0 to 100) that an <a href="#effects">effect</a> will apply to the character.</p>
<p><strong>Mana points</strong> pay the magic cost for spells, and <strong>hit points</strong> mark how much damage the character can take before dying (0 hit points) Both characteristics are respectively linked to <strong>maximum mana points</strong> and <strong>maximum hit points</strong>, which they cannot exceed.</p>
<p>The following table summarizes numeric characteristics and their limits.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Characteristic</th>
<th style="text-align:right">Minimum</th>
<th style="text-align:right">Maximum</th>
<th style="text-align:center">Limited by</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Initiative</td>
<td style="text-align:right">0</td>
<td style="text-align:right">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:left">Defense</td>
<td style="text-align:right">0</td>
<td style="text-align:right">100</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:left">Hit points</td>
<td style="text-align:right">0</td>
<td style="text-align:right">-</td>
<td style="text-align:center">Maximum hit points</td>
</tr>
<tr>
<td style="text-align:left">Mana points</td>
<td style="text-align:right">0</td>
<td style="text-align:right">-</td>
<td style="text-align:center">Maximum mana points</td>
</tr>
</tbody>
</table>
<h2 id="the-actions">The actions</h2>
<p>If a character chooses to <strong>defend</strong> during her turn, she will enter an improved defense status where her defense is raised by 10% (rounded up). A character can defend as many times as she may want to, raising her defense during every turn she defends, but she will lose her improvement as soon as another character attacks her.</p>
<p>If she chooses to <strong>attack</strong>, she will have to choose a target character from among all of the remaining living characters in the battle. The character will inflict her weapon effect on the target, according to the <a href="#effect-rules">effect application rules</a>.</p>
<p>Lastly, a character may <strong>cast a spell</strong>, in which case she must choose a spell she can afford on her side&apos;s grimoire, as well as a target. Again, the spell effect follows the <a href="#effect-rules">effect application rules</a>.</p>
<h2 id="effects">Effects</h2>
<p>Both weapons and spells contain effects. A weapon contains an effect that <strong>always reduces hit points</strong>, while spells may have various effects. Save for the character&apos;s name and side, <strong>all characteristics are liable to alteration due to effects</strong>.</p>
<h3 id="effect-rules">Effect rules</h3>
<p>Effect rules expect any effect, a target, and an allegiance marker that designates whether the effect is applied by an ally of the target or not.</p>
<p>The procedure is as follows:</p>
<ol>
<li>If the allegiance marker indicates that they are allies, go to step 2.
Else:<ol>
<li>Generate a random number from 1 to 100.</li>
<li>If the result is lower than or equal to the target&apos;s defense, skip these steps. Else, go to step 2.</li>
</ol>
</li>
<li>For each characteristic affected by the effect:<ol>
<li>Add the effect value to the value of the target&apos;s characteristic.</li>
<li>Correct the value so that it lies between 0 and the maximum allowed for that characteristic, if there is one.</li>
</ol>
</li>
</ol>
<h2 id="weapons-and-spells">Weapons and spells</h2>
<p>Weapons and spells are items with effects. The substantial difference between them is that spells have a mana point cost for the caster. This cost applies, no matter whether the target defends successfully or not.</p>
<p>Spell effects can be varied, just like those of weapons, but weapon effects need to reduce hit points in some way.</p>
<h2 id="the-battle-api">The battle API</h2>
<p>The battle has the following methods:</p>
<ul>
<li><code>setup</code> establishes the startup configuration, as previously shown.</li>
<li><code>start</code> commences the battle.</li>
<li><code>stop</code> stops the battle.</li>
</ul>
<p>In addition, the battle exposes the following attributes:</p>
<ul>
<li><code>characters</code> to inspect the characters&apos; status.</li>
<li><code>scrolls</code> to inspect the spells&apos; status.</li>
<li><code>options</code> to control the battle.</li>
</ul>
<p>The battle will emit the following events:</p>
<ul>
<li><code>start</code> alongside the fighters&apos; identifiers by sides, at the beginning of the battle.</li>
<li><code>turn</code> alongisde turn info, every time a character gets one.</li>
<li><code>info</code> with the result of an action.</li>
<li><code>end</code> when there is only one side standing.</li>
</ul>
<p>In any case, the context object is the <code>Battle</code>.</p>
<h2 id="the-control-interface">The control interface</h2>
<p>Controlling the course of the battle consists of choosing what will happen on each turn. To do this, you will have to subscribe to the <code>turn</code> event, and choose from among the alternatives offered in <code>options</code>:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> battle = <span class="hljs-keyword">new</span> Battle(setup);
battle.on(<span class="hljs-string">&apos;turn&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">turn</span>) </span>{

  <span class="hljs-comment">// The heroes damage the first available enemy.</span>
  <span class="hljs-keyword">if</span> (turn.party === <span class="hljs-string">&apos;heroes&apos;</span>) {
    <span class="hljs-keyword">this</span>.options.select(<span class="hljs-string">&apos;attack&apos;</span>);
    <span class="hljs-keyword">var</span> candidates = <span class="hljs-keyword">this</span>.options.list();
    <span class="hljs-keyword">var</span> monsters = candidates.filter(isMonster.bind(<span class="hljs-keyword">this</span>));
    <span class="hljs-keyword">this</span>.options.select(monsters[<span class="hljs-number">0</span>]);
  }

  <span class="hljs-comment">// The monsters only defend.</span>
  <span class="hljs-keyword">if</span> (turn.party === <span class="hljs-string">&apos;monsters&apos;</span>) {
    <span class="hljs-keyword">this</span>.options.select(<span class="hljs-string">&apos;defend&apos;</span>);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isMonster</span>(<span class="hljs-params">charId</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.characters.get(charId).party === <span class="hljs-string">&apos;monsters&apos;</span>;
  }
});
battle.start();
</code></pre>
<h3 id="the-options">The options</h3>
<p>On each turn, the initial options will be: <code>defend</code>, <code>attack</code>, and <code>cast</code>.</p>
<p>On choosing <code>defend</code>, the rules for the action &quot;defend&quot; are applied and we move on to the next turn.</p>
<p>If <code>attack</code> is chosen, the following options have to show the character identifiers so that a target can be selected. When the target is selected, the action &quot;attack&quot; is executed and we move on to the next turn.</p>
<p>If <code>cast</code> is chosen, the options following it will be to show the available spells (which may be none), and then the target list. Again, on selecting a target, the &quot;cast spell&quot; action is executed and we move on to the next turn.</p>
<h3 id="identifier-forming-rules">Identifier forming rules</h3>
<p>Character identifiers cannot be their names, since these could be repeated. If a side in a battle had two bat characters with the name <code>Bat</code>, their identifiers would be <code>Bat</code> and <code>Bat 2</code>. The identifier forming rules are:</p>
<ol>
<li>Scan through all of the sides. For each side:<ol>
<li>Scan through all of the members. For each member:<ol>
<li>Retrieve the character&apos;s name and check whether it is in the name histogram.</li>
<li>If it is not, add it with the value 0.</li>
<li>Retrieve the value for the name from the name histogram.</li>
<li>If it is 0, the identifier is the name.</li>
<li>If it is greater than 0, the identifier is the name followed by a space and its value in the histogram plus 1.</li>
<li>Increase the histogram value by 1.</li>
<li>Assign that identifier to the character.</li>
</ol>
</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../02-ejercicios/" class="navigation navigation-prev " aria-label="Previous page: Guided exercises">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GUIDE.html" class="navigation navigation-next " aria-label="Next page: Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Practice","level":"1.3.5","depth":2,"next":{"title":"Guide","level":"1.3.5.1","depth":3,"path":"02-javascript/02-practica/GUIDE.md","ref":"02-javascript/02-practica/GUIDE.md","articles":[]},"previous":{"title":"Guided exercises","level":"1.3.4","depth":2,"path":"02-javascript/02-ejercicios/index.md","ref":"02-javascript/02-ejercicios/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"02-javascript/02-practica/index.md","mtime":"2017-08-22T18:17:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-22T18:37:55.899Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

