
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TDD · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="GUIDE.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../01-intro/">
            
                <a href="../../01-intro/">
            
                    
                    The work environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JavaScript basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../0201-poo/">
            
                <a href="../0201-poo/">
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../0202-modelo-de-datos/">
            
                <a href="../0202-modelo-de-datos/">
            
                    
                    The JavaScript data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../0203-modelo-de-ejecucion/">
            
                <a href="../0203-modelo-de-ejecucion/">
            
                    
                    The JavaScript execution model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-ejercicios/">
            
                <a href="../02-ejercicios/">
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="./">
            
                <a href="./">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="GUIDE.html">
            
                <a href="GUIDE.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5.2" data-path="TDD.html">
            
                <a href="TDD.html">
            
                    
                    TDD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript in the browser
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../03-javascript-en-el-navegador/0301-dom/">
            
                <a href="../../03-javascript-en-el-navegador/0301-dom/">
            
                    
                    The browser & DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../03-javascript-en-el-navegador/0302-canvas/">
            
                <a href="../../03-javascript-en-el-navegador/0302-canvas/">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../03-javascript-en-el-navegador/03-ejercicios/index.md">
            
                <span>
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../03-javascript-en-el-navegador/03-practica/">
            
                <a href="../../03-javascript-en-el-navegador/03-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../03-javascript-en-el-navegador/03-practica/guia.html">
            
                <a href="../../03-javascript-en-el-navegador/03-practica/guia.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >TDD</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tdd-test-driven-development">TDD: Test-driven development</h1>
<p>By practicing TDD, we will get to write code so that it passes tests. These tests are already there, but disabled. The <a href="GUIDE.html">practice guide</a> recommends an optimal order we can enable the tests in, so as to gradually fulfill the practice.</p>
<h3 id="tests-and-suites">Tests and suites</h3>
<p>Throughout this practice, we shall use <a href="http://jasmine.github.io" target="_blank"><strong>Jasmine</strong></a> as a test framework. We write suites and tests in Jasmine. Suites can be nested and they can also include initialization code. The Jasmine API is generally crystal clear, and does not need much more in the way of explanation. In any case, here goes an example:</p>
<pre><code class="lang-js">describe(<span class="hljs-string">&apos;Suites in Jasmine&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

  describe(<span class="hljs-string">&apos;can be nested&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

    it(<span class="hljs-string">&apos;and enclose tests with expectations&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      expect(<span class="hljs-number">2</span> + <span class="hljs-number">2</span>).toBe(<span class="hljs-number">4</span>);
    });

  });

});
</code></pre>
<p>We call &apos;test&apos; a code fragment that checks for a specific functionality. The test can pass or fail. In case of failure, the console will show the reason it did so by means of a trace:</p>
<pre><code class="lang-js"><span class="hljs-number">15.2</span>) Expected <span class="hljs-string">&apos;b&apos;</span> to be <span class="hljs-string">&apos;c&apos;</span>.
    Error: Expected <span class="hljs-string">&apos;b&apos;</span> to be <span class="hljs-string">&apos;c&apos;</span>.
        at stack (<span class="hljs-regexp">/Users/</span>salva/workspace/pvli2017-rpg-battle/node_modules/jasmine-core/lib/jasmine-core/jasmine.js:<span class="hljs-number">1640</span>:<span class="hljs-number">17</span>)
        at buildExpectationResult (<span class="hljs-regexp">/Users/</span>salva/workspace/pvli2017-rpg-battle/node_modules/jasmine-core/lib/jasmine-core/jasmine.js:<span class="hljs-number">1610</span>:<span class="hljs-number">14</span>)
        at Spec.expectationResultFactory (<span class="hljs-regexp">/Users/</span>salva/workspace/pvli2017-rpg-battle/node_modules/jasmine-core/lib/jasmine-core/jasmine.js:<span class="hljs-number">655</span>:<span class="hljs-number">18</span>)
        at Spec.addExpectationResult (<span class="hljs-regexp">/Users/</span>salva/workspace/pvli2017-rpg-battle/node_modules/jasmine-core/lib/jasmine-core/jasmine.js:<span class="hljs-number">342</span>:<span class="hljs-number">34</span>)
        at Expectation.addExpectationResult (<span class="hljs-regexp">/Users/</span>salva/workspace/pvli2017-rpg-battle/node_modules/jasmine-core/lib/jasmine-core/jasmine.js:<span class="hljs-number">599</span>:<span class="hljs-number">21</span>)
        at Expectation.toBe (<span class="hljs-regexp">/Users/</span>salva/workspace/pvli2017-rpg-battle/node_modules/jasmine-core/lib/jasmine-core/jasmine.js:<span class="hljs-number">1564</span>:<span class="hljs-number">12</span>)
        at <span class="hljs-built_in">Object</span>.&lt;anonymous&gt; (<span class="hljs-regexp">/Users/</span>salva/workspace/pvli2017-rpg-battle/spec/TurnList.js:<span class="hljs-number">39</span>:<span class="hljs-number">36</span>)
        at attemptSync (<span class="hljs-regexp">/Users/</span>salva/workspace/pvli2017-rpg-battle/node_modules/jasmine-core/lib/jasmine-core/jasmine.js:<span class="hljs-number">1950</span>:<span class="hljs-number">24</span>)
        at QueueRunner.run (<span class="hljs-regexp">/Users/</span>salva/workspace/pvli2017-rpg-battle/node_modules/jasmine-core/lib/jasmine-core/jasmine.js:<span class="hljs-number">1938</span>:<span class="hljs-number">9</span>)
        at QueueRunner.execute (<span class="hljs-regexp">/Users/</span>salva/workspace/pvli2017-rpg-battle/node_modules/jasmine-core/lib/jasmine-core/jasmine.js:<span class="hljs-number">1923</span>:<span class="hljs-number">10</span>)
</code></pre>
<p>The trace contains both the failure and where it happened in the set of calls, from the most recent to the earliest. Failures are sometimes a consequence of implementations not fulfilling expectations, some other times they will be due to runtime errors, and on yet other occasions they will be the product of syntax errors.</p>
<p>Get used to failing, as well as searching the trace for the exact point in the code that is up for you to fix. In order to do this, look for the <code>spec</code> and <code>src</code> folders in the trace. The first number after the path will be the line that contains the failure.</p>
<h3 id="enabling-and-disabling-tests">Enabling and disabling tests</h3>
<p>Tests and suites can be disabled by adding the prefix, <code>x</code>. For instance:</p>
<pre><code class="lang-js">describe(<span class="hljs-string">&apos;Suites in Jasmine&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

  describe(<span class="hljs-string">&apos;can be nested&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

    it(<span class="hljs-string">&apos;and enclose tests with expectations&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      expect(<span class="hljs-number">2</span> + <span class="hljs-number">2</span>).toBe(<span class="hljs-number">4</span>);
    });

    xit(<span class="hljs-string">&apos;this test is disabled&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

    });

  });

  xdescribe(<span class="hljs-string">&apos;the suite and all of its tests are disabled.&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

  });

});
</code></pre>
<p>Disabled tests will not check for expectations, but Jasmine will report that they are disabled.</p>
<h3 id="the-development-cycle">The development cycle</h3>
<p>Whenever you are developing, it is best for you to run the tests often for two reasons:</p>
<ul>
<li>To check whether you are advancing.</li>
<li>To check whether you have broken anything.</li>
</ul>
<p>To do this, you can run the command:</p>
<pre><code>$ npm run-script watch
</code></pre><p>This task monitors changes in the files within the <code>spec</code> and <code>src</code> folders, and will launch all of the tests when it detects a change.</p>
<p>Sometimes, an error is catastrophic enough that it will break the monitoring. Should that happen, you will have to manually reenter the command.</p>
<p>Make a new commit anytime you make a modification and it passes the tests.</p>
<h3 id="debugging-asynchronous-tests">Debugging asynchronous tests</h3>
<p>Some tests are asynchronous and can cause <em>timeouts</em>. Generally speaking, a <em>timeout</em> is not a desirable outcome. The problem with <em>timeouts</em> is that they can slow the whole suite down, so the recommended course of action in these cases is to tackle them one by one, by disabling the rest and enabling them gradually.</p>
<p>You will recognize asynchronous tests because they have a <code>done</code> parameter, as in the example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> EventEmitter = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;events&apos;</span>).EventEmitter;

describe(<span class="hljs-string">&apos;EventEmitter&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

  it(<span class="hljs-string">&apos;emits arbitrary events&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">done</span>) </span>{
    <span class="hljs-keyword">var</span> ee = <span class="hljs-keyword">new</span> EventEmitter();
    ee.on(<span class="hljs-string">&apos;turn&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">turn</span>) </span>{
      expect(turn.number).toBe(<span class="hljs-number">1</span>);
      done();
    });
    ee.emit(<span class="hljs-string">&apos;turn&apos;</span>, { number: <span class="hljs-number">1</span> });
  });

});
</code></pre>
<h2 id="general-debugging-strategy">General debugging strategy</h2>
<p>It is very recommendable for you to keep a stable branch where all tests pass, and those which do not are disabled. Whenever you embark on the task of making a test pass, create a branch for that task, and merge it with the stable branch when it is done.</p>
<p>Whenever you find an error, try to follow these steps:</p>
<ol>
<li>Disable the asynchronous tests that are taking too long. <strong>You need a fast development cycle.</strong></li>
<li><strong>Read the error!!</strong></li>
<li>Search the trace for the place where the error is originated:<ol>
<li>If it is a failed expectation, locate the entry point in your code.</li>
<li>Keep traces with <code>console.log()</code> inspecting your objects&apos; state.</li>
</ol>
</li>
<li>Save and reload the tests often.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GUIDE.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TDD","level":"1.3.5.2","depth":3,"next":{"title":"JavaScript in the browser","level":"1.4","depth":1,"ref":"","articles":[{"title":"The browser & DOM","level":"1.4.1","depth":2,"path":"03-javascript-en-el-navegador/0301-dom/index.md","ref":"03-javascript-en-el-navegador/0301-dom/index.md","articles":[]},{"title":"Canvas","level":"1.4.2","depth":2,"path":"03-javascript-en-el-navegador/0302-canvas/index.md","ref":"03-javascript-en-el-navegador/0302-canvas/index.md","articles":[]},{"title":"Guided exercises","level":"1.4.3","depth":2,"path":"03-javascript-en-el-navegador/03-ejercicios/index.md","ref":"03-javascript-en-el-navegador/03-ejercicios/index.md","articles":[]},{"title":"Practice","level":"1.4.4","depth":2,"path":"03-javascript-en-el-navegador/03-practica/index.md","ref":"03-javascript-en-el-navegador/03-practica/index.md","articles":[{"title":"Guide","level":"1.4.4.1","depth":3,"path":"03-javascript-en-el-navegador/03-practica/guia.md","ref":"03-javascript-en-el-navegador/03-practica/guia.md","articles":[]}]}]},"previous":{"title":"Guide","level":"1.3.5.1","depth":3,"path":"02-javascript/02-practica/GUIDE.md","ref":"02-javascript/02-practica/GUIDE.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"02-javascript/02-practica/TDD.md","mtime":"2017-08-22T18:17:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-22T18:37:55.899Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

