
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The browser & DOM · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../0302-canvas/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../01-intro/">
            
                <a href="../../01-intro/">
            
                    
                    The work environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JavaScript basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../02-javascript/0201-poo/">
            
                <a href="../../02-javascript/0201-poo/">
            
                    
                    Object-oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../02-javascript/0202-modelo-de-datos/">
            
                <a href="../../02-javascript/0202-modelo-de-datos/">
            
                    
                    The JavaScript data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../02-javascript/0203-modelo-de-ejecucion/">
            
                <a href="../../02-javascript/0203-modelo-de-ejecucion/">
            
                    
                    The JavaScript execution model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../02-javascript/02-ejercicios/">
            
                <a href="../../02-javascript/02-ejercicios/">
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../02-javascript/02-practica/">
            
                <a href="../../02-javascript/02-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../02-javascript/02-practica/GUIDE.html">
            
                <a href="../../02-javascript/02-practica/GUIDE.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../02-javascript/02-practica/TDD.html">
            
                <a href="../../02-javascript/02-practica/TDD.html">
            
                    
                    TDD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript in the browser
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="./">
            
                <a href="./">
            
                    
                    The browser & DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../0302-canvas/">
            
                <a href="../0302-canvas/">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-ejercicios/index.md">
            
                <span>
            
                    
                    Guided exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03-practica/">
            
                <a href="../03-practica/">
            
                    
                    Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../03-practica/guia.html">
            
                <a href="../03-practica/guia.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >The browser & DOM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-browser--dom">The browser &amp; DOM</h1>
<h2 id="why">Why?</h2>
<p>If you want to publish your games on the Web, you need to know how both the browser and the Web work.</p>
<p><strong>Browsers</strong> are the environment where your games are going to run, and they bring a series of technical considerations to take into account, both in terms of interface and security. Additionally, browsers come with built-in <strong>development tools</strong> that will come in handy: a debugger, a profiler, a network traffic monitor, et cetera.</p>
<p>It is also necessary to have some knowledge of Web technologies, even if we are using a multiplatform engine and then exporting to HTML5:</p>
<ul>
<li><p>The game is always contained within a Webpage, and customizing its appearance may be of interest. In order to do this, it is necessary to use the HTML and CSS languages (for content and appearance, respectively).</p>
</li>
<li><p>It is also useful in case we need to add certain elements that may not be supported by the exporter, such as a button that sets the game to run in fullscreen mode, or preloading Web fonts.</p>
</li>
<li><p>Anytime we develop a multiplatform video game, it is likely for bugs specific to one platform to appear. In order to debug Web-specific bugs, you will need to use the tools provided by the browsers, as well as some measure of knowledge of the Web API the game uses (for instance, the Gamepad or WebGL APIs).</p>
</li>
<li><p>If you are using a third-party engine or framework, and you need to fix a bug in said engine or implement a feature your game requires, you are obviously going to need Web programming knowledge.</p>
</li>
</ul>
<h2 id="the-browsers">The browsers</h2>
<p>A <strong>browser</strong> is a program that allows us to accesss the Web. Keep in mind not all browsers are equal, and despite the Web being based upon <strong>open standards</strong>, not all browsers implement these standards the same way.</p>
<p>From the developer&apos;s viewpoint, the most important components of a browser are:</p>
<ul>
<li><p>The <strong>rendering engine</strong>, which is in charge of &quot;painting&quot; a Webpage on the screen. Firefox uses Gecko, Safari uses Webkit, Chrome and Opera both use a Webkit fork called Blink, etc.</p>
</li>
<li><p>The <strong>JavaScript virtual machine</strong>, which runs JavaScript code from the Webpage. Firefox uses SpiderMonkey, while Chrome and other browsers (as well as Node) use V8.</p>
</li>
</ul>
<p>This results in <strong>not all browsers supporting the same features</strong>, as well as rendering engine or JavaScript virtual machine bugs which are specific to certain browsers.</p>
<p>In order to know which features are implemented by each browser, we can use, among others:</p>
<ul>
<li><a href="http://caniuse.com" target="_blank">caniuse.com</a>, quick &amp; intuitive</li>
<li><a href="http://developer.mozilla.org" target="_blank">MDN</a>, has specific details on implementation and differences between browsers</li>
</ul>
<h2 id="languages-of-the-web">Languages of the Web</h2>
<h3 id="html">HTML</h3>
<p>HTML (HyperText Markup Language) is used in order to create the <strong>content</strong> of a Webpage: paragraphs, headers, images, videos, etc.</p>
<p>It is a tag-based markup language. For instance:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>This is a header<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
</code></pre>
<h3 id="css">CSS</h3>
<p>CSS (Cascading Style Sheets) is used for customizing the <strong>appearance</strong> of HTML elements: colors, backgrounds, borders, their position on the page, column divisions, size, margins, etc.</p>
<p>It is a rule-based declarative language. For instance:</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">h1</span> {
  <span class="hljs-attribute">color</span>: red; <span class="hljs-comment">/* makes h1 elements display as red text */</span>
}
</code></pre>
<h3 id="javascript">JavaScript</h3>
<p>JavaScript is an interpreted programming language, and we use it to implement the <strong>logics and behavior</strong> of a Webpage, should it be needed.</p>
<p>It is a prototype-oriented, <strong>dynamic language</strong>, with functional features.</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Hello, world!&quot;</span>);
</code></pre>
<h2 id="what-happens-when-we-access-a-page-from-a-browser">What happens when we access a page from a browser?</h2>
<p>Understanding how network traffic works at a basic level is necessary in order to understand &#x2013;as well as being able to fix or mitigate&#x2013; certain situations. For instance; why a game may be taking too long to load, why certain assets are not loaded, how to prevent the page from going blank while the game is loading, etc.</p>
<p>Now we shall take a step-by-step look at this flow.</p>
<h3 id="step-1-http-get-server-request">Step 1. HTTP GET server request</h3>
<p><img src="images/request_dance_step1.png" alt="Step 1"></p>
<p>The browser sends an <strong>HTTP GET request</strong> to a URL (which identifies a resource&apos;s location on the Web) and, should a resource exist there, the server returns it.</p>
<p>Keep in mind browsers feature a cache memory; therefore, if the resource is already in cache and has not yet expired, they use the cached resource instead of sending a request.</p>
<h3 id="step-2-file-download">Step 2. File download</h3>
<p><img src="images/request_dance_step2.png" alt="Step 2"></p>
<p>HTML files may reference other resources&#x2026; resources the browser will have to request from the server. If we have requested an HTML file, it will <strong>download and render</strong> on the fly.</p>
<p>When a JS file is done downloading, its code is parsed and <strong>run</strong>. While it is being run, the browser is <em>locked up</em>.</p>
<h3 id="step-3-loading-finished">Step 3. Loading finished</h3>
<p>When all of the images, scripts, CSS, etc., are loaded, the <strong><code>load</code> event</strong> is fired. <code>load</code> is an event of <code>window</code>, a global object defined in the JavaScript standard that comes built into browsers.</p>
<p>It is very common to include the code that initializes the program execution within this event&apos;s handler.</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Initialize the program</span>
};
</code></pre>
<h2 id="how-to-include-javascript-within-a-webpage">How to include JavaScript within a Webpage</h2>
<p>A Webpage is, at its core, an HTML file that may include other resources, such as the CSS style sheets, or JavaScript code.</p>
<h3 id="basic-structure-of-an-html-document">Basic structure of an HTML document</h3>
<p>Here goes an example of an HTML document with a bit of content; in this case, a header (<code>&lt;h1&gt;</code>) and a paragraph (<code>&lt;p&gt;</code>).</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!doctype html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- the head is metadata --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Cancamusa<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- the body is content --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Monkey Island<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Look behind you, a Three-Headed Monkey!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>As you can see, HTML is based around the inclusion of tags within other tags. There is a root tag, <code>&lt;html&gt;</code>, which in turn contains two tags, <code>&lt;head&gt;</code> &amp; <code>&lt;body&gt;</code>. Both of these tags are <strong>necessary</strong> to any Webpage.</p>
<p>You may also have noticed a special tag on the first line:</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!doctype html&gt;</span>
</code></pre>
<p>With this, we effectively tell the browser we are using an HTML5 or higher format (there used to be other standards, such as XHTML).</p>
<p><code>&lt;head&gt;</code> includes page-related <strong>metadata</strong>, such as its title (which displays on browser tabs, or search results in Google and other search engines), character encoding, etc. Here we can also include other files, such as CSS style sheets.</p>
<p><code>&lt;body&gt;</code> holds the page <strong>content</strong>, what the user is seeing. The prior example shows a header element and a paragraph element.</p>
<h3 id="where-do-we-put-javascript-code">Where do we put JavaScript code?</h3>
<p>We can include JavaScript files (as well as inline code) both within the <code>&lt;head&gt;</code> and the <code>&lt;body&gt;</code>, but this affects the way the page is loaded.</p>
<p>By default, when a JavaScript file starts loading the browser stops rendering the HTML document until the JavaScript file is completely downloaded, parsed and executed.</p>
<p>Therefore, if we download it at the start (in the <code>&lt;head&gt;</code> or at the beginning of <code>&lt;body&gt;</code>), it is possible for the Webpage to display as a blank, or to delay the load of some assets that may actually be more important.</p>
<p>Should we, to the contrary, include the JavaScript element at the end of  <code>&lt;body&gt;</code>, the Webpage will be rendered in full (which means the user may see <em>something</em>), but the file will take longer to execute.</p>
<p>There is no optimal solution for all possible cases. Depending on the video game&apos;s characteristics (or the page&apos;s), different loading points will be more or less desirable.</p>
<p><small>Note: this was but a very simplified explanation. You can find more complete information in <a href="https://www.html5rocks.com/en/tutorials/speed/script-loading/" target="_blank">this article by Jake Archibald</a>.</small></p>
<h3 id="inline--external-scripts">Inline &amp; external scripts</h3>
<p>We can include inline JavaScript code within the HTML document with the tag, <code>&lt;script&gt;</code>.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Hello, world!&quot;</span>);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>We can also contain the JavaScript code within a separate <code>.js</code> file. These files are included with the <code>&lt;script&gt;</code> tag:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/game.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2 id="how-javascript-code-is-executed">How JavaScript code is executed</h2>
<h3 id="event-based-asynchronous-model">Event-based asynchronous model</h3>
<p>Within the browser, JavaScript follows an event-based <strong>asynchronous model</strong>. Keep in mind that, while the JavaScript code is being executed, the browser keeps everything else <strong>locked up</strong>, including the UI (user interface).</p>
<p>The asynchronous model allows us to program JavaScript in such a fashion that these lockups are unnoticeable to the user. The idea is not to have JavaScript code constantly running (which would lock the interface up), but rather to <strong>subscribe to certain events</strong> and only run code when these events are triggered.</p>
<p>Logically, it is our responsibility for the code not to take too long to execute, as the user would then notice that the browser has frozen. In addition, browsers usually stop (or allow the users to do so) JavaScript scripts that have not finished running after a certain amount of time.</p>
<p>Some examples of events we can subscribe to are: the page loading, clicking on a button or a link, hovering the mouse over an item, certain content finishing loading, etc. We can also fire our own customized events.</p>
<h3 id="a-single-thread">A single thread</h3>
<p>Another aspect that is worth considering is that, <em>usually</em>, our JavaScript code will run on <strong>a single thread</strong> (there are some exceptions, such as WebWorkers). This is the reason that, if there are two subscriptions to a single event, they will <em>not</em> be executed simultaneously, but sequentially. And while an event is executing, the rest of the code <em>waits</em>.</p>
<p>Check out this example:</p>
<pre><code class="lang-javascript">button.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Click&quot;</span>);
}

<span class="hljs-comment">// ...</span>

button.trigger(<span class="hljs-string">&apos;click&apos;</span>);
<span class="hljs-comment">// the button does not deactivate until the &quot;click&quot; handler</span>
<span class="hljs-comment">// has finished executing</span>
button.disabled = <span class="hljs-literal">true</span>;
</code></pre>
<p>You can also access this <a href="https://jsfiddle.net/1wqevdob/" target="_blank">code snippet</a> online.</p>
<h2 id="the-dom">The DOM</h2>
<p>HTML documents present a <strong>tree structure</strong>. By including tags within other tags, we have a hierarchical relation, since some elements are &quot;parents&quot; to others.</p>
<p>For instance, let us consider the following piece of HTML code:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>An awesome header<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Blah blah, yadda-yadda.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    More blah, and then
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;http://wikipedia.org&quot;</span>&gt;</span>here&apos;s a link<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.
  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
</code></pre>
<p>Its representation as a tree would be as follows:</p>
<p><img src="images/dom_section.png" alt="DOM section"></p>
<p>DOM, short for Document Object Model, is an <strong>interface</strong> browsers implement so that we can <strong>interact with the tree above</strong>, as well as the HTML elements that populate it. We can manipulate HTML elements (by changing their content, their properties or calling their own methods), as well as manipulate the tree itself by inserting, replacing or removing elements.</p>
<h2 id="accessing-dom-elements">Accessing DOM elements</h2>
<p>Accessing one (or several) elements in the DOM is one of the most frequently performed operations.</p>
<h3 id="by-id">By ID</h3>
<p>It selects only one element (IDs must be unique), according to its <code>id</code> HTML attribute:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;show-fullscreen&quot;</span>&gt;</span>Fullscreen<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> button = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;show-fullscreen&apos;</span>);
</code></pre>
<h3 id="by-css-selector">By CSS selector</h3>
<p>This form uses the syntax of CSS selectors in order to locate one (or several) elements.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// selects the first paragraph it finds</span>
<span class="hljs-keyword">var</span> paragraph = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;p&apos;</span>);
<span class="hljs-comment">// selects the first element in the .warning class</span>
<span class="hljs-keyword">var</span> label = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.warning&apos;</span>);
<span class="hljs-comment">// selects ALL paragraphs</span>
<span class="hljs-keyword">var</span> allPars = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&apos;p&apos;</span>);
</code></pre>
<p><small>You can find more info on CSS selectors to use with <code>querySelector</code> in <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_Started/Selectors" target="_blank">the MDN</a>.</small></p>
<h3 id="iterating-on-an-element-list">Iterating on an element list</h3>
<p>We need to keep in mind that <code>querySelectorAll</code> does <em>not</em> return an array, but a <a href="https://developer.mozilla.org/en/docs/Web/API/NodeList" target="_blank"><code>NodeList</code></a>, which is a different object.</p>
<p>We cannot use methods from <code>Array</code> on a <code>NodeList</code>; however, they do have the property <code>length</code> and the operator <code>[]</code>, so we can iterate upon it by means of a loop:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> buttons = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&apos;button&apos;</span>);
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; buttons.length; i++) {
    buttons[i].style = <span class="hljs-string">&quot;display: none&quot;</span>; <span class="hljs-comment">// hide buttons</span>
}
</code></pre>
<p><small>Though we can also iterate with <code>Array.forEach</code>, if we use it with <code>apply</code>&#x2026;</small></p>
<h3 id="navigating-the-dom-tree">Navigating the DOM tree</h3>
<p>Once we have accessed an element, we can navigate &#x2013;that is to say, traverse&#x2013; the DOM tree starting from there.</p>
<ul>
<li>An element&apos;s <strong>parent</strong> node is accessed through the <code>parentNode</code> property.</li>
<li>The list of <strong>child</strong> nodes of an element is accessed with <code>childNodes</code>.</li>
<li>An element&apos;s previous or next <strong>sibling</strong> nodes are accessed with <code>previousSibling</code> and <code>nextSibling</code>.</li>
</ul>
<p>This way, we can traverse the DOM in any direction.</p>
<h2 id="interesting-properties-of-dom-elements">Interesting properties of DOM elements</h2>
<h3 id="innerhtml"><code>innerHTML</code></h3>
<p>This is the <em>inside</em>, or content, of the element. There can be anything from simple plain text to HTML code. In the case we were using HTML code, we would in fact be creating new HTML elements within the DOM, on the fly.</p>
<pre><code class="lang-javascript">button.innerHTML = <span class="hljs-string">&apos;Accept&apos;</span>;
<span class="hljs-comment">// -&gt; &lt;button&gt;Accept&lt;/button&gt;</span>
p.innerHTML = <span class="hljs-string">&apos;Paragraph with &lt;b&gt;bold&lt;/b&gt;&apos;</span>;
<span class="hljs-comment">// -&gt; &lt;p&gt;Paragraph with &lt;b&gt;bold&lt;/b&gt;&lt;/p&gt;</span>
</code></pre>
<h3 id="style"><code>style</code></h3>
<p><code>style</code> allows us to apply <strong>inline CSS styles</strong>. These styles get maximum priority, which makes them extremely useful when hiding/displaying elements, for instance.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> previousDisplay = button.style.display;
button.style=<span class="hljs-string">&quot;display:none&quot;</span>; <span class="hljs-comment">// hides any element</span>
button.style=<span class="hljs-string">&quot;display:inline-block;&quot;</span> <span class="hljs-comment">// displays the button</span>
</code></pre>
<p><small>Note: <code>display:none</code> is universal, but in order to display an element we have to choose one from among several values; the most frequent of these are <code>inline</code>, <code>inline-block</code> &amp; <code>block</code>, but there are others.</small></p>
<h3 id="classlist"><code>classList</code></h3>
<p><code>classList</code> allows us to access an element&apos;s <strong>CSS classes</strong>, enabling the addition, removal or switching (<em>toggling</em>) of classes. This is very useful when we want to change the way the UI looks according to the user&apos;s interactions.</p>
<pre><code class="lang-javascript">button.classList.add(<span class="hljs-string">&apos;loading&apos;</span>);
button.classList.remove(<span class="hljs-string">&apos;loading&apos;</span>);
button.classList.contains(<span class="hljs-string">&apos;loading&apos;</span>); <span class="hljs-comment">// query</span>
button.classList.toggle(<span class="hljs-string">&apos;loading&apos;</span>); <span class="hljs-comment">// doesn&apos;t work on IE</span>
</code></pre>
<p>Example: Online <a href="https://developer.mozilla.org/en/docs/Web/API/Element/classList" target="_blank">code snippet</a>.</p>
<h2 id="altering-the-dom">Altering the DOM</h2>
<p>Altering the DOM (i.e., inserting and removing elements) allows us to dynamically alter the contents of a webpage.</p>
<h3 id="inserting-elements">Inserting elements</h3>
<p>We have already seen how we can insert new HTML elements through the <code>innerHTML</code> property, but we can also create them from scratch with <code>createElement</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> button = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;button&apos;</span>);
button.innerHTML = <span class="hljs-string">&apos;Start&apos;</span>;
button.setAttribute(<span class="hljs-string">&apos;type&apos;</span>, <span class="hljs-string">&apos;button&apos;</span>);

<span class="hljs-comment">// &lt;button type=&quot;button&quot;&gt;Start&lt;/button&gt;</span>
</code></pre>
<p>It is important to keep in mind that whenever we create an element with <code>createElement</code>, it is <strong>orphaned</strong> and will not render on the page. For it to appear, we have to add it to the DOM as a &quot;relative&quot; of some other element by using <a href="https://developer.mozilla.org/en/docs/Web/API/Node/appendChild" target="_blank"><code>appendChild</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/insertBefore" target="_blank"><code>insertBefore</code></a>, etc.</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">document</span>.body.appendChild(button);
</code></pre>
<p>Example: Online <a href="https://jsfiddle.net/mpsjmz11/1/" target="_blank">code snippet</a>.</p>
<h3 id="removing-elements">Removing elements</h3>
<p>In order to remove an element from the DOM, we can either replace it with another (by using <code>replaceChild</code>) or delete it altogether.</p>
<p>The same way we can create elements by inserting a string with HTML code within the <code>innerHTML</code> property, we can also remove all of the children &#x2013;and content&#x2013; of an element by assigning a void string to <code>innerHTML</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">document</span>.body.innerHTML = <span class="hljs-string">&apos;&apos;</span>; <span class="hljs-comment">// remove all of the body content</span>
</code></pre>
<p>We can also remove an element from the DOM with <code>remove</code>, or one of its children with <code>removeChild</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> button = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;button&apos;</span>);
button.remove();
</code></pre>
<h2 id="events">Events</h2>
<p>DOM events are a keystone of Web programming, since they are the way for us to program a webpage&apos;s behavior without locking up the UI.</p>
<p>DOM elements fire events we can subscribe to; then we can execute the behavior we want to associate to that action: clicking on a button, a a change in the text of an <code>&lt;input&gt;</code>, selecting a checkbox, etc.</p>
<p>Events can be fired not only be HTML elements, but also other global objects such as <code>window</code>, <code>load</code>, <code>resize</code>, etc.</p>
<p>There are two ways to listen for (or subscribe to) DOM events:</p>
<ul>
<li>By using the <code>Event.addEventListener</code> method</li>
<li>By using the <strong>on-event handlers</strong> (e.g.: <code>onclick</code>, <code>onfocus</code>, etc.)</li>
</ul>
<h3 id="on-event-handlers">On-event handlers</h3>
<p><strong>On-event handlers</strong> were originally the only way to subscribe to events, though nowadays we have an alternative in <code>addEventListener</code>. The drawback to using an on-event handler is that we can only have <strong>a single handler</strong> (that is to say, the code that will be run when the event is fired) per event.</p>
<p>We subscribe and unsubscribe with handlers through <strong>assignment</strong>:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// subscription</span>
button.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{ <span class="hljs-comment">/* ... */</span> };
<span class="hljs-comment">// cancelling the subscription</span>
button.onclick = <span class="hljs-literal">null</span>;
</code></pre>
<p>Documentation <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Event_handlers" target="_blank">on the MDN</a>.</p>
<h3 id="event-listeners">Event listeners</h3>
<p>We can use <strong>event listeners</strong> to subscribe more than once to the same event, thereby associating several behaviors to a single action.</p>
<p>This is the <strong>safest and most recommended</strong> way, especially if using third-party code, since it would prevent us from accidentally removing an existing handler.</p>
<p>In order to subscribe to an event we use the <code>addEventListener</code> method, and in order to cancel the subscription we use <code>removeEventListener</code> (to which we pass the callback function so that it can know which specific subscription it has to cancel).</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> sayHi = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-comment">/* */</span> };
<span class="hljs-comment">// subscription</span>
button.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, sayHi);
<span class="hljs-comment">// cancelling subscription</span>
button.removeEventListener(<span class="hljs-string">&apos;click&apos;</span>, sayHi);
</code></pre>
<p>Documentation <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener" target="_blank">on the MDN</a>.</p>
<h3 id="bubbling"><em>Bubbling</em></h3>
<p><strong>Bubbling</strong> is the metaphor we employ in order to explain how DOM events behave.</p>
<p>Whenever an element fires an event, <strong>it propagates</strong> upwards through the DOM tree, as if it were a bubble. That is to say; if a given element fires an event, it can be seen by said element&apos;s parent node as well as all other ancestors.</p>
<p>Consider the following code: if the user clicks the button, the <code>click</code> event would be fired and we could subscribe to it both from the <code>&lt;button&gt;</code> and <code>&lt;section&gt;</code> elements &#x2013; as is the case here.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>Click me<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> section = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;section&apos;</span>)
section.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Clicked&#x2026;&apos;</span>);
});
</code></pre>
<p>You can try this <a href="https://jsfiddle.net/mcx0hkou/1/" target="_blank">code snippet</a> online.</p>
<h3 id="interrupting-bubbling">Interrupting bubbling</h3>
<p>Sometimes we do not want an event to propagate, or to make it so that it only does so partially.</p>
<p>Event <strong>callbacks</strong> can receive <strong>an argument</strong>, which will be an <code>Event</code>-type object and contains information about the event (such as the element that fired it in the first place), as well as methods. One of these methods, <code>stopPropagation</code>, interrupts bubbling.</p>
<pre><code class="lang-javascript">button.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
    evt.stopPropagation();
});
</code></pre>
<h3 id="cancelling-an-event">Cancelling an event</h3>
<p>We may also need to <strong>cancel the event</strong> in order to prevent its default associated actions from happening (for instance: sending a form, or changing the page when clicking on a link).</p>
<p>Do notice that this is not an interruption of bubbling. Once fired, the event has already happened and its propagation has begun. In order to prevent bubbling we need to use <code>Event.stopPropagation</code>, as seen above.</p>
<p>We cancel events by using <code>Event.preventDefault</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;file.zip&quot;</span> <span class="hljs-attr">download</span>&gt;</span>Download zip<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> link = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;a&apos;</span>);
link.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-comment">// the browser will not notice that the link has been clicked</span>
    evt.preventDefault();
});
</code></pre>
<p><strong>Warning</strong>: great care has to be exercised when using <code>preventDefault</code>, since we can worsen the user experience. Cancelling links is usually a bad idea; disabling right-button clicks so that the user will be unable to save an image is even worse.</p>
<p>Legitimate uses of <code>preventDefault</code> could be: validating a form in the client before submitting it, disabling certain keyboard actions &#x2013;for instance, scrolling down with the spacebar&#x2013; for a video game that uses those keys, etc.</p>
<h2 id="documentation-on-the-mdn">Documentation on the MDN</h2>
<p>Documentation for everything we have seen can be found in the Mozilla Developer Network (MDN): <a href="http://developer.mozilla.org" target="_blank">http://developer.mozilla.org</a></p>
<p>A useful trick for quicker access to the MDN from a search engine is to add <code>mdn</code> to any search:</p>
<p><img src="images/search.png" alt="Search engine"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../0302-canvas/" class="navigation navigation-next navigation-unique" aria-label="Next page: Canvas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The browser & DOM","level":"1.4.1","depth":2,"next":{"title":"Canvas","level":"1.4.2","depth":2,"path":"03-javascript-en-el-navegador/0302-canvas/index.md","ref":"03-javascript-en-el-navegador/0302-canvas/index.md","articles":[]},"previous":{"title":"JavaScript in the browser","level":"1.4","depth":1,"ref":"","articles":[{"title":"The browser & DOM","level":"1.4.1","depth":2,"path":"03-javascript-en-el-navegador/0301-dom/index.md","ref":"03-javascript-en-el-navegador/0301-dom/index.md","articles":[]},{"title":"Canvas","level":"1.4.2","depth":2,"path":"03-javascript-en-el-navegador/0302-canvas/index.md","ref":"03-javascript-en-el-navegador/0302-canvas/index.md","articles":[]},{"title":"Guided exercises","level":"1.4.3","depth":2,"path":"03-javascript-en-el-navegador/03-ejercicios/index.md","ref":"03-javascript-en-el-navegador/03-ejercicios/index.md","articles":[]},{"title":"Practice","level":"1.4.4","depth":2,"path":"03-javascript-en-el-navegador/03-practica/index.md","ref":"03-javascript-en-el-navegador/03-practica/index.md","articles":[{"title":"Guide","level":"1.4.4.1","depth":3,"path":"03-javascript-en-el-navegador/03-practica/guia.md","ref":"03-javascript-en-el-navegador/03-practica/guia.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"03-javascript-en-el-navegador/0301-dom/index.md","mtime":"2017-08-22T18:17:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-22T18:37:55.899Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

